
<html>
  <head>
  <meta charset="utf-8" />
  </head>
  <body><h1 class="title toc-ignore"><center>
Production mondiale de l'aquaculture
</h1></center>
  </head></center>
<body>
  <center><h2>Notes on individual countries or areas</h5></center>
<br>
<table><thead style="display:none"><th></th><th></th><th></th></thead><tbody><tr>
</tr><tr>
<td><a href="#AFGHANISTAN">AFGHANISTAN</a></td>
<td><a href="#ALBANIE">ALBANIE</a></td>
<td><a href="#ALGÉRIE">ALGÉRIE</a></td>
<td><a href="#ALLEMAGNE">ALLEMAGNE</a></td>
<td><a href="#ANGOLA">ANGOLA</a></td>
</tr><tr>
<td><a href="#ARMÉNIE">ARMÉNIE</a></td>
<td><a href="#AUSTRALIE">AUSTRALIE</a></td>
<td><a href="#AUTRICHE">AUTRICHE</a></td>
<td><a href="#AZERBAÏDJAN">AZERBAÏDJAN</a></td>
<td><a href="#BAHAMAS">BAHAMAS</a></td>
</tr><tr>
<td><a href="#BANGLADESH">BANGLADESH</a></td>
<td><a href="#BARBADE">BARBADE</a></td>
<td><a href="#BELGIQUE">BELGIQUE</a></td>
<td><a href="#BÉNIN">BÉNIN</a></td>
<td><a href="#BOLIVIE (ÉTAT PLURINATIONAL DE)">BOLIVIE (ÉTAT PLURINATIONAL DE)</a></td>
</tr><tr>
<td><a href="#BRÉSIL">BRÉSIL</a></td>
<td><a href="#CAMBODGE">CAMBODGE</a></td>
<td><a href="#CANADA">CANADA</a></td>
<td><a href="#CHILI">CHILI</a></td>
<td><a href="#CHINE">CHINE</a></td>
</tr><tr>
<td><a href="#CHINE - RAS DE HONG-KONG">CHINE - RAS DE HONG-KONG</a></td>
<td><a href="#CHYPRE">CHYPRE</a></td>
<td><a href="#COLOMBIE">COLOMBIE</a></td>
<td><a href="#COSTA RICA">COSTA RICA</a></td>
<td><a href="#CÔTE D'IVOIRE">CÔTE D'IVOIRE</a></td>
</tr><tr>
<td><a href="#CROATIE">CROATIE</a></td>
<td><a href="#CUBA">CUBA</a></td>
<td><a href="#ÉGYPTE">ÉGYPTE</a></td>
<td><a href="#ÉQUATEUR">ÉQUATEUR</a></td>
<td><a href="#ESPAGNE">ESPAGNE</a></td>
</tr><tr>
<td><a href="#ESTONIE">ESTONIE</a></td>
<td><a href="#ÉTATS-UNIS D'AMÉRIQUE">ÉTATS-UNIS D'AMÉRIQUE</a></td>
<td><a href="#ÉTHIOPIE">ÉTHIOPIE</a></td>
<td><a href="#FÉDÉRATION DE RUSSIE">FÉDÉRATION DE RUSSIE</a></td>
<td><a href="#FIDJI">FIDJI</a></td>
</tr><tr>
<td><a href="#FINLANDE">FINLANDE</a></td>
<td><a href="#FRANCE">FRANCE</a></td>
<td><a href="#GÉORGIE">GÉORGIE</a></td>
<td><a href="#GHANA">GHANA</a></td>
<td><a href="#GRÈCE">GRÈCE</a></td>
</tr><tr>
<td><a href="#HAÏTI">HAÏTI</a></td>
<td><a href="#HONDURAS">HONDURAS</a></td>
<td><a href="#HONGRIE">HONGRIE</a></td>
<td><a href="#ÎLES CAÏMANES">ÎLES CAÏMANES</a></td>
<td><a href="#ÎLES FÉROÉ">ÎLES FÉROÉ</a></td>
</tr><tr>
<td><a href="#ÎLES MARSHALL">ÎLES MARSHALL</a></td>
<td><a href="#ÎLES TURQUES-ET-CAÏQUES">ÎLES TURQUES-ET-CAÏQUES</a></td>
<td><a href="#ÎLES VIERGES AMÉRICAINES">ÎLES VIERGES AMÉRICAINES</a></td>
<td><a href="#ÎLES VIERGES BRITANNIQUES">ÎLES VIERGES BRITANNIQUES</a></td>
<td><a href="#INDE">INDE</a></td>
</tr><tr>
<td><a href="#INDONÉSIE">INDONÉSIE</a></td>
<td><a href="#IRAN (RÉPUBLIQUE ISLAMIQUE D')">IRAN (RÉPUBLIQUE ISLAMIQUE D')</a></td>
<td><a href="#ISRAËL">ISRAËL</a></td>
<td><a href="#ITALIE">ITALIE</a></td>
<td><a href="#JAPON">JAPON</a></td>
</tr><tr>
<td><a href="#KAZAKHSTAN">KAZAKHSTAN</a></td>
<td><a href="#KENYA">KENYA</a></td>
<td><a href="#KIRIBATI">KIRIBATI</a></td>
<td><a href="#KOWEÏT">KOWEÏT</a></td>
<td><a href="#LETTONIE">LETTONIE</a></td>
</tr><tr>
<td><a href="#MADAGASCAR">MADAGASCAR</a></td>
<td><a href="#MALAISIE">MALAISIE</a></td>
<td><a href="#MALDIVES">MALDIVES</a></td>
<td><a href="#MALI">MALI</a></td>
<td><a href="#MALTE">MALTE</a></td>
</tr><tr>
<td><a href="#MAYOTTE">MAYOTTE</a></td>
<td><a href="#MEXIQUE">MEXIQUE</a></td>
<td><a href="#MICRONÉSIE (ÉTATS FÉDÉRÉS DE)">MICRONÉSIE (ÉTATS FÉDÉRÉS DE)</a></td>
<td><a href="#MYANMAR">MYANMAR</a></td>
<td><a href="#NAMIBIE">NAMIBIE</a></td>
</tr><tr>
<td><a href="#NÉPAL">NÉPAL</a></td>
<td><a href="#NICARAGUA">NICARAGUA</a></td>
<td><a href="#NIGÉRIA">NIGÉRIA</a></td>
<td><a href="#NORVÈGE">NORVÈGE</a></td>
<td><a href="#NOUVELLE-ZÉLANDE">NOUVELLE-ZÉLANDE</a></td>
</tr><tr>
<td><a href="#OUGANDA">OUGANDA</a></td>
<td><a href="#OUZBÉKISTAN">OUZBÉKISTAN</a></td>
<td><a href="#PAKISTAN">PAKISTAN</a></td>
<td><a href="#PALAOS">PALAOS</a></td>
<td><a href="#PALESTINE">PALESTINE</a></td>
</tr><tr>
<td><a href="#PHILIPPINES">PHILIPPINES</a></td>
<td><a href="#POLYNÉSIE FRANÇAISE">POLYNÉSIE FRANÇAISE</a></td>
<td><a href="#PORTO RICO">PORTO RICO</a></td>
<td><a href="#PORTUGAL">PORTUGAL</a></td>
<td><a href="#PROVINCE CHINOISE DE TAÏWAN">PROVINCE CHINOISE DE TAÏWAN</a></td>
</tr><tr>
<td><a href="#RÉPUBLIQUE-UNIE DE TANZANIE">RÉPUBLIQUE-UNIE DE TANZANIE</a></td>
<td><a href="#RÉPUBLIQUE-UNIE DE TANZANIE, ZANZIBAR">RÉPUBLIQUE-UNIE DE TANZANIE, ZANZIBAR</a></td>
<td><a href="#RÉPUBLIQUE DÉMOCRATIQUE DU CONGO">RÉPUBLIQUE DÉMOCRATIQUE DU CONGO</a></td>
<td><a href="#RÉPUBLIQUE DÉMOCRATIQUE POPULAIRE LAO">RÉPUBLIQUE DÉMOCRATIQUE POPULAIRE LAO</a></td>
<td><a href="#RÉPUBLIQUE POPULAIRE DÉMOCRATIQUE DE CORÉE">RÉPUBLIQUE POPULAIRE DÉMOCRATIQUE DE CORÉE</a></td>
</tr><tr>
<td><a href="#RFS DE YOUGOSLAVIE [EX-]">RFS DE YOUGOSLAVIE [EX-]</a></td>
<td><a href="#ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD">ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD</a></td>
<td><a href="#SAMOA">SAMOA</a></td>
<td><a href="#SAMOA AMÉRICAINES">SAMOA AMÉRICAINES</a></td>
<td><a href="#SERBIE">SERBIE</a></td>
</tr><tr>
<td><a href="#SERBIE-ET-MONTÉNÉGRO [EX-]">SERBIE-ET-MONTÉNÉGRO [EX-]</a></td>
<td><a href="#SRI LANKA">SRI LANKA</a></td>
<td><a href="#SUÈDE">SUÈDE</a></td>
<td><a href="#SUISSE">SUISSE</a></td>
<td><a href="#TCHÉCOSLOVAQUIE [EX-]">TCHÉCOSLOVAQUIE [EX-]</a></td>
</tr><tr>
<td><a href="#TCHÉQUIE">TCHÉQUIE</a></td>
<td><a href="#THAÏLANDE">THAÏLANDE</a></td>
<td><a href="#TIMOR-LESTE">TIMOR-LESTE</a></td>
<td><a href="#TOGO">TOGO</a></td>
<td><a href="#TUNISIE">TUNISIE</a></td>
</tr><tr>
<td><a href="#TÜRKIYE">TÜRKIYE</a></td>
<td><a href="#TURKMÉNISTAN">TURKMÉNISTAN</a></td>
<td><a href="#UKRAINE">UKRAINE</a></td>
<td><a href="#UNION DES RÉPUBLIQUES SOCIALISTES SOVIÉTIQUES [EX-]">UNION DES RÉPUBLIQUES SOCIALISTES SOVIÉTIQUES [EX-]</a></td>
<td><a href="#UNION EUROPÉENNE">UNION EUROPÉENNE</a></td>
</tr><tr>
<td><a href="#URUGUAY">URUGUAY</a></td>
<td><a href="#VENEZUELA (RÉPUBLIQUE BOLIVARIENNE DU)">VENEZUELA (RÉPUBLIQUE BOLIVARIENNE DU)</a></td>
<td><a href="#VIET NAM">VIET NAM</a></td>
</tr</tbody></table>
<div id="AFGHANISTAN">
<h4>AFGHANISTAN</h4>
<p>Les données jusqu’à 2018 sont des estimations de la FAO.</p>
</div>

<div id="ALBANIE">
<h4>ALBANIE</h4>
<p>La production aquacole de toutes les espèces de carpes pour 2010-2016 a été reclassée et transférée à la production de capture par le service national déclarant lors de la communication des données de 2017 à la FAO. À partir de 2017, la production aquacole des carpes a continué à être cumulée avec les statistiques des captures dans les rapports nationaux transmis à la FAO.</p>
</div>

<div id="ALGÉRIE">
<h4>ALGÉRIE</h4>
<p>L'aquaculture dans les eaux continentales en 2008-2015 comprend également des captures qui dépendaient des alevins relâchés  dans le milieu natural mais produits par les écloseries.</p>
</div>

<div id="ALLEMAGNE">
<h4>ALLEMAGNE</h4>
<p>Par Allemagne, on entend la République fédérale d’Allemagne correspondante au territoire de ce pays avant l’unification en 1990 et l’Allemagne, Nouveaux Länder, qui constituait la République démocratique allemande avant l’unification.<p></p>La baisse de la production de poissons en 2011 et 2012 est due, dans une large mesure, au changement dans le système national de collecte de données sur l’aquaculture, ne couvrant pas la production de certains producteurs, pour la plupart de petite taille.<p></p>Les données sur la coque commune (Cerastoderma edule) de 1999 ont été converties par la FAO sur base du poids de la chair, communiqué par le rapport national de données en équivalent poids vif en utilisant le facteur de conversion 5.<p></p>Les données sur la production de crevettes à pattes blanches (Penaeus vannamei) dans le milieu marin et, cependant, dans la zone continentale, se réfèrent à la culture dans des installations qui adoptent le système d'aquaculture en recirculation (RAS) utilisant de l'eau de mer artificielle.<p></p>La production de Salvelinus spp comprend l'hybride interspécifique d'omble chevalier (Salvelinus alpinus) et de saumon de fontaine (S. fontinalis) connu en allemand sous le nom de "elsässer saibling".</p>
</div>

<div id="ANGOLA">
<h4>ANGOLA</h4>
<p>Les données antérieures à 2013 sont des estimations préliminaires et sujettes à révision.</p>
</div>

<div id="ARMÉNIE">
<h4>ARMÉNIE</h4>
<p>Les normes et la méthodologie utilisées dans le pays pour séparer la production totale entre l'aquaculture et la capture semblent être incohérentes.<p></p>Les données de production de truites NCA et d'esturgeons NCA pour 2015-2018 et 2022 ont été communiquées par le gouvernement arménien. Les données de production de toutes les autres espèces sont des estimations de la FAO, qui sont sujettes à révision.</p>
</div>

<div id="AUSTRALIE">
<h4>AUSTRALIE</h4>
<p>Les données se réfèrent à une année fractionnée (1er juillet -  30 juin) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.<p></p>La production de l’aquaculture du thon rouge du sud provient des statistiques d’exportation reportées par le Programme de l’information sur le commerce de la Commission pour la conservation du thon rouge du sud (CCSBT).<p></p>L'un des principaux poissons marins d'élevage, Seriola lalandi, est apparemment groupé avec les Poissons marins nca en raison de la réglementation nationale sur la confidentialité des données.<p></p>Les données sur la production d'algues aquatiques, macro et micro, ne sont pas disponibles. En particulier, les données sur la production de la culture de microalgues à l’échelle commerciale, y compris  Spirulina sp, ne sont pas disponibles à la FAO.</p>
</div>

<div id="AUTRICHE">
<h4>AUTRICHE</h4>
<p>La production de Salmonoïdes nca à partir de 2017 comprend l'hybride interspécifique d'omble chevalier (Salvelinus alpinus) et de Saumon de fontaine (S. fontinalis) connu en allemand sous le nom de « elsässer saibling » parmi les producteurs aquacoles du pays.</p>
</div>

<div id="AZERBAÏDJAN">
<h4>AZERBAÏDJAN</h4>
<p>Environ 5 % de la production de poisson des pêcheurs et des pisciculteurs individuels, estimée par le gouvernement au moyen d'une enquête par sondage auprès des ménages au cours de la période 2000-2023, qui n'avait pas été signalée auparavant à la FAO, en plus de la production des entreprises de pêche et des fermes piscicoles légalement enregistrées, sont inclus dans l'ensemble de données 1950-2023 sous Poissons d'eau douce NCA. Cette inclusion a entraîné une augmentation extrêmement importante du niveau de production aquacole nationale de l'Azerbaïdjan par rapport aux ensembles de données précédemment publiés par la FAO.</p>
</div>

<div id="BAHAMAS">
<h4>BAHAMAS</h4>
<p>La production de Langouste blanche peut inclure l'engraissement pendant la détention d'animaux adultes capturés dans la nature.</p>
</div>

<div id="BANGLADESH">
<h4>BANGLADESH</h4>
<p>Les données se réfèrent à une année fractionnée (1er juillet - 30 juin) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="BARBADE">
<h4>BARBADE</h4>
<p>Toutes les données sont des estimations préliminaires, sujettes à révision ou substitution jusqu'à la disponibilité des données officielles.</p>
</div>

<div id="BELGIQUE">
<h4>BELGIQUE</h4>
<p>Les données de production à partir de l'année 2011 sont très probablement une sous-estimation de la production aquacole nationale totale dans une mesure variable mais significative.<p></p>La production aquacole d'esturgeons (pour la viande et le caviar), de truite arc-en-ciel, de carpes communes et de barcoo grunter, etc. a été agrégée par l'autorité nationale en raison de la réglementation sur la confidentialité des données.<p></p>La catégorie « Invertébrés aquatiques nca » de 2006-2009 contiennent des données confidentielles sur d'autres espèces d'élevage, notamment les esturgeons pour le caviar et la viande.</p>
</div>

<div id="BÉNIN">
<h4>BÉNIN</h4>
<p>Avant 2002, les données concernant l’aquaculture étaient comprises dans celles de la pêche continentale.</p>
</div>

<div id="BOLIVIE (ÉTAT PLURINATIONAL DE)">
<h4>BOLIVIE (ÉTAT PLURINATIONAL DE)</h4>
<p>La production aquacole par espèces, non déclarée pour la période 2008-2021, a été réestimée par la FAO sur la base des données officielles déclarées pour l'année de référence 2022, ainsi que d'autres informations disponibles.</p>
</div>

<div id="BRÉSIL">
<h4>BRÉSIL</h4>
<p>Les séries de données sur la valeur de l’aquaculture avant 2006 ont été révisées à la baisse en fonction des informations fournies pour l’année 2006 par les autorités nationales.<p></p>Les données de production pour la période 2008-2012 ont été révisées à la baisse pour la plupart des espèces élevées en fonction des informations fournies par le bureau national déclarant où le rapport pertinent les données 2013 a été transmis.<p></p>Les données précédemment communiquées pour 2013 et les estimations de la FAO pour 2014-2018 ont été révisées en utilisant les données 2013-2018 communiquées par l'autorité brésilienne des pêches avec les données de 2019. L’agence brésilienne en charge de la correspondance avec la FAO a indiqué l'IBGE (Institut brésilien de géographie et de statistiques)  comme source de toutes les données 2013-2019. La révision a abouti à une baisse globale du niveau de production au cours des années de référence concernées, en grande partie en raison de la production revue à la baisse de Tilapia du Nil.<p></p>Les données relative à une petite production de mariculture sont estimées par la FAO, notamment les poissons (principalement le mafou et certains mérous noirs - Epinephelus marginatus), les pétoncles et la culture des algues aquatiques, en raison de l'absence de ces données auprès  de la source officielle.<p></p>Les données sur la production d’algues d’élevage en 2019-2021 ainsi que d’huitres en 2021, ont été estimées par la FAO sur la base des informations d'une enquête dans les eaux fédérales menée par l'autorité brésilienne des pêches.</p>
</div>

<div id="CAMBODGE">
<h4>CAMBODGE</h4>
<p>La ventilation des données de production au niveau des espèces individuelles et des groupes d'espèces est une estimation de la FAO, basée sur la quantité totale de production aquacole nationale déclarée par l'autorité gouvernementale, directement ou indirectement.</p>
</div>

<div id="CANADA">
<h4>CANADA</h4>
<p>La production d’omble-chevalier représente une estimation de la FAO pour le territoire du Yukon qui, à présent, n’est pas couvert par Pêches et Océans Canada.<p></p>La plupart des « Salmonidés nca » comprennent le saumon de l’Atlantique et la truite arc-en-ciel élevés en Terre-Neuve et au Labrador.<p></p>La production de crevettes marines, Penaeus spp, enregistrée en eaux continentales mais dans un environnement marin se réfère à l'opération de production dans un système d'aquaculture en circuit recirculé en intérieur utilisant de l'eau marine artificielle.<p></p>Les données concernant l’aquaculture des «Peignes nca» ne comprennent pas les données confidentielles alors que les catégories « Mollusques Marins » et “Poissons d’eau douce nca” les incluent.<p></p>La FAO ne dispose pas de données sur les cultures d'algues pour des raisons de confidentialité.</p>
</div>

<div id="CHILI">
<h4>CHILI</h4>
<p>Les données sur la valeur de nombreuses espèces d'élevage, en particulier celles destinées au marché d'exportation, telles que le saumon atlantique, etc., sont très susceptibles d'être basées sur la moyenne des prix à l'exportation au lieu des prix standard à la première vente.</p>
</div>

<div id="CHINE">
<h4>CHINE</h4>
<p>Les données statistiques relatives à la Chine ne comprennent pas celles concernant la Région administrative spéciale de Hong–Kong (RAS de Hong–Kong), la Région administrative spéciale de Macao (RAS de Macao) et la Province chinoise de Taïwan.<p></p>Parallèlement au rapport national sur les données de quantité de production pour l'année de référence 2017, les autorités chinoises ont également révisé certaines données précédemment déclarées sur la base des résultats du troisième recensement national de l'agriculture. Ces révisions comprennent (a) des données ajustées pour 2016 avec des changements à la hausse et à la baisse en fonction des espèces ou groupes d'espèces, et b) des données ajustées à la baisse pour 2012-2015 au niveau de la production totale, mais séparées uniquement entre l'aquaculture en eau douce et l'aquaculture en eau salée. La révision à la baisse des données par catégorie d’espèces pour les années 2012-2015 a été réalisée par la FAO selon la proportion des données communiquées auparavant. Les données de production pour la période 2009?2011 ont également été révisées par la FAO en suivant la tendance historique des variations de la production totale dans le pays.<p></p>Les données de l’aquaculture 1997-2006 ont été considérablement révisées par la FAO, selon le rapport des autorités chinoises basé sur le Deuxième recensement national de l’agriculture (incluant la pêche et l’aquaculture) effectué en 2007 pour l’année de référence de 2006 qui a établi à peu près à 14 pour cent la réduction des données de la production totale de 2006.<p></p>Pour les années 2003-2008, une ventilation plus détaillées des données par espèces individuelles, qui n’avaient jamais été fournies auparavant, a entraîné la baisse des quantités reportées sous les catégories génériques «Poissons d’eau douce nca», «Poissons marins nca», «Plantes aquatiques nca», «Mollusques marins nca» et «Crabes de mer nca».<p></p>Les données concernant plusieurs espèces singulièrement présentées avant cette édition sont sujettes à révision ou désagrégation. Les chiffres de la production antécédemment présentée comme «Pétoncle du Japon» (Patinopecten yessoensis) incluent aussi une portion importante se composant d’autres espèces de pétoncles, alors que les données du «Bar du Japon» (Lateolabrax japonicus) d’eau douce incluent une quantité significative d’«Achigan à grande bouche» (Micropterus salmoides). La production de «Brème de Pékin» (Parabramis pekinensis) comprend également une partie notable de «Carpe de Wuchang» (Megalobrama amblycephala) et les données de l’ «Anguille du Japon» (Anguilla japonica) incluent une partie considérable d’«Anguille d’Europe» (Anguilla anguilla).<p></p>Les données pour 1984-1995 concernant l’aquaculture de «l’Huître creuse du Pacifique» (Crassostrea gigas), de «l’Arche granuleuse» (Anadara granosa), de la «Palourde japonais» (Ruditapes philippinarum) et des «Mollusques marins nca» ont été révisées. Précédemment, elles étaient exprimées en poids sans coquille dans les sources nationales ;  dans cette publication, elles ont été converties en leurs équivalents en poids vif en appliquant respectivement les facteurs de conversion «6,11», «1,35», «2,13» et  «2,13» communiqués officiellement  par le service national qui fournit l’information.<p></p>Les données pour 1984-2008 relatives aux plantes aquatiques, exprimées en poids sec dans les sources officielles, ont été converties par la FAO en leurs équivalents poids vert en appliquant respectivement les facteurs de conversion «5» pour «Laminaire du Japon» (Laminaria japonica) et «10» pour «Algue nori» (Porphyra tenera) et «Plantes aquatiques nca».<p></p>Les données concernant l’aquaculture du «Bouquet nippon» (Macrobrachium nipponense) de 2000-2002 ont été incluses sur la base de rapports publiés.  Les données pour 2003-2008 ont été fournies par le service national déclarant.<p></p>Les données relatives à « Turbot » pour les années 2003-2017, estimées par la FAO, ont été décomptées de la catégorie « Arnoglosses, rombous nca ».<p></p>Les données relatives aux «Coquilles d’huîtres perlières nca» se rapportent à la production des perles. Les données relatives à l’ Hyriopsis cumingii pour les années 2007-2008 ont été décomptées des « Invertébrés aquatiques nca » et se réfèrent à la production des perles d’eau douce.<p></p>La valeur, basée sur les prix à la première vente, de la production aquacole relative aux années 2009-2015 a été estimée à nouveau pour toutes les espèces élevées, à l’exception de Laminaire du Japon et Nori nca (1984-2015).<p></p>Les données relatives à la Laminaire du Japon (Laminaria japonica) ont été rectifiées par la FAO en utilisant un nouveau facteur de conversion de « 6,76 » au lieu de « 5,00 » utilisé auparavant pour convertir le poids sec dans l’équivalent poids vert.</p>
</div>

<div id="CHINE - RAS DE HONG-KONG">
<h4>CHINE - RAS DE HONG-KONG</h4>
<p>Les données pour les « huîtres creuses nca », exprimées en poids chair lors de la collecte et de la compilation de données sur le terrain, ont été converties par la FAO en poids vif en utilisant le facteur de conversion 5.3.<p></p>Les données de production de certaines espèces uniques comprennent plusieurs espèces.</p>
</div>

<div id="CHYPRE">
<h4>CHYPRE</h4>
<p>Les données ne concernent que la partie du territoire sous contrôle du gouvernement.<p></p>La production de thon rouge de l'Atlantique pendant plusieurs des années 2000 fait référence à la production totale vendue de poissons mis à grossir dans des cages marines à partir de jeunes poissons capturés dans le milieu naturel en tant que « semence » pendant une certaine période de temps.</p>
</div>

<div id="COLOMBIE">
<h4>COLOMBIE</h4>
<p>La ventilation par les diverses espèces pour 2000 est une estimation basée sur la production totale de l’aquaculture communiquée officiellement par le service national déclarant.<p></p>Les données pour 2001, 2002 et 2005-2009 n’ont pas été fournies mais ont été estimées. Les données pour 2003 et 2004 ont été fournies par le service national déclarant.<p></p>Une partie de la production de crevettes pattes blanches (Penaeus vannamei) en eau douce n'est pas reflétée dans les données officielles communiquées à la FAO et a probablement été incluse dans la production en eau saumâtre.</p>
</div>

<div id="COSTA RICA">
<h4>COSTA RICA</h4>
<p>La réduction de la production de tilapia en 2006 a été causée par une épidémie éclatée en 2005, qui a été reportée par les autorités nationales.<p></p>Le prix unitaire des crevettes d'élevage, calculé sur la base de la valeur et de la quantité de production, peut être considérablement plus élevé que celui déclaré par les principaux producteurs de la même région, probablement en raison de l'utilisation du prix des produits transformés dans les rapports à la FAO.</p>
</div>

<div id="CÔTE D'IVOIRE">
<h4>CÔTE D'IVOIRE</h4>
<p>La ventilation par les diverses espèces est une estimation basée sur la production totale de l’aquaculture communiquée officiellement par le service national déclarant.</p>
</div>

<div id="CROATIE">
<h4>CROATIE</h4>
<p>Les données de 2020-2022 ont été partiellement révisées par l'autorité nationale de manière rétroactive, ainsi que les données nationales rapportées pour 2023.<p></p>La production de sérioles du Pacifique (Seriola dumerili) élevées en cage en eau de mer en 2020 est exclue en raison de la loi nationale sur la confidentialité des données statistiques. Depuis 2021, les poissons marins nei regroupent les données confidentielles des espèces de poissons élevés en cage en mer, notamment Dentex dentex, Seriola dumerili et Oncorhynchus mykiss.<p></p>La production de thon rouge de l'Atlantique fait référence à la production totale vendue de poissons mis à grossir dans des cages marines à partir de jeunes poissons capturés dans le milieu naturel en tant que « semence » pendant une certaine période de temps.</p>
</div>

<div id="CUBA">
<h4>CUBA</h4>
<p>Les données officielles concernant la production totale de tilapia Oreochromis aureus sont réparties en 80 pour cent de production de capture et 20 pour cent de production d’aquaculture dans cet Annuaire.</p>
</div>

<div id="ÉGYPTE">
<h4>ÉGYPTE</h4>
<p>Les données ventilées par catégories d'espèce de Cyprinus carpio, Hypophthalmichthys spp, Cyprinidae et les données ventilées par environnement d'élevage d'Oreochromis niloticus, Clarias gariepinus, Mugilidae sont des estimations de la FAO basées sur la production totale et sont sujettes à révision en fonction de la disponibilité d'informations mises à jour.<p></p>Tilapias nca fait référence au tilapia rouge.<p></p>Les données de production de 2010-2020 ont été révisées et reclassées entre l'aquaculture côtière en eaux saumâtres (zone 37, Méditerranée et mer Noire) et l'aquaculture continentale (zone 01, eaux intérieures africaines). En particulier pour la production de mulets nca.</p>
</div>

<div id="ÉQUATEUR">
<h4>ÉQUATEUR</h4>
<p>Les données pour 2001-2006 concernant l’aquaculture ont été estimées en utilisant les données concernant les exportations.</p>
</div>

<div id="ESPAGNE">
<h4>ESPAGNE</h4>
<p>La production de thon rouge de l'Atlantique fait référence à la quantité totale de poissons capturés dans les cages marines sans soustraire la quantité inconnue de juvéniles capturés dans le milieu naturel et utilisés en tant que « alevins » au début de la production aquacole (engraissement).<p></p>Les données sur la production aquacole d’Écrevisse rouge de marais au cours de la période 1987-1991 peuvent se référer à la production des animaux naturellement grandis dans les rizières et les canaux et exclusivement capturés par les propriétaires de rizières.<p></p>Les données d’aquaculture relatives à la «moule commune» (Mytilus edulis) ont été révisées à la baisse en fonction des informations qui indiquaient  que la production des moules se référait à la « moule méditerranéenne », autant dans l’océan Atlantique (notamment en Galice) que dans la région méditerranéenne. Cependant, à cause d’un certain degré d’incertitude sur la proportion de la  production appartenant aux espèces et aux zones diverses, les données existantes ont été reportées sous la catégorie «Moules nca» (Mytilidae).<p></p>La grenouille verte ibérique (Pelophylax perezi) est élevée pour l'alimentation et pour le repeuplement à Zamora par un établissement commercial, mais les données de production ne sont pas disponibles.<p></p>La production à l'échelle commerciale de la culture de microalgues est largement sous-estimée par les données dont dispose la FAO.</p>
</div>

<div id="ESTONIE">
<h4>ESTONIE</h4>
<p>La quantité et la valeur de la production de «Poissons d’eau douce nca» depuis 2014 correspondent à l’agrégation de la production de plusieurs espèces traitées comme des «données confidentielles» conformément à la réglementation nationale sur la protection des informations commerciales.</p>
</div>

<div id="ÉTATS-UNIS D'AMÉRIQUE">
<h4>ÉTATS-UNIS D'AMÉRIQUE</h4>
<p>Les données de 2023, lorsqu'elles sont différentes de celles de 2022, ont été extraites du rapport de recensement de l'aquaculture de 2023 du ministère de l'Agriculture des États-Unis d'Amérique (USDA).<p></p>À partir de 1998, le manque de données d’aquaculture concernant les «esturgeons nca» (jusqu’en 2012) et les  «ormeaux nca» (jusqu’à 2003) s’explique en raison de leur caractère confidentiel.<p></p>La FAO ne dispose pas de données sur la production d'algues marines et de micro-algues, y compris la spiruline. La production d'algues d'élevage, estimée par la FAO sur la base des informations  disponibles limitées, est sujette à révision en termes de quantité et de classification plus détaillée en vue de l'identification au niveau d'espèce, en fonction de la disponibilité des données et des informations provenant de sources officielles.<p></p>Dans l'absence de données officielles de l'autorité nationale compétente, toutes les données de 2021 sur les espèces d'animaux aquatiques d'élevage sont une répétition des données de 2020 officiellement déclarées et sont sujettes à révision en fonction de la disponibilité des données officielles.</p>
</div>

<div id="ÉTHIOPIE">
<h4>ÉTHIOPIE</h4>
<p>Les données se réfèrent à une année fractionnée (1er juillet  – 30 juin) et figurent sous l'’année civile durant laquelle l'’année fractionnée commence.</p>
</div>

<div id="FÉDÉRATION DE RUSSIE">
<h4>FÉDÉRATION DE RUSSIE</h4>
<p>Les informations fournies par la Fédération de Russie pourraient inclure des données statistiques pour la République autonome de Crimée et la ville de Sébastopol, en Ukraine, temporairement occupées par la Fédération de Russie.<p></p>La production d'invertébrés marins et d'eau douce nca peut comprendre des Artemia spp. d'élevage et des crevette pattes blanches.<p></p>La production de silure glane (Silurus glanis) comprend Clarias gariepinus.<p></p>Les séries chronologiques de truites de mer des zones 27 et 37 ont été reclassées comme truites arc-en-ciel lors de la publication de l'ensemble de données de 1950 à 2023. Les algues brunes ont été reclassées comme varechs NEI.</p>
</div>

<div id="FIDJI">
<h4>FIDJI</h4>
<p>Comprend les îles Viti Levu, Vanua Levu et Rotuma.<p></p>Les données relatives aux plantes aquatiques, exprimées en poids sec dans les sources officielles, ont été converties par la FAO en leurs équivalents poids vert en appliquant un facteur de conversion «5».</p>
</div>

<div id="FINLANDE">
<h4>FINLANDE</h4>
<p>Les données des valeurs de toute espèce cultivée ont été révisées pour les années 2005-2008 en convertissant le prix relatif aux poissons éviscérés dans le prix relatif au poids vif, en utilisant le facteur de « 1.2 ».</p>
</div>

<div id="FRANCE">
<h4>FRANCE</h4>
<p>Les données relatives à « Poissons marins nca » pour 2009 incluent des données confidentielles obtenues via Eurostat.<p></p>Les estimations de la FAO des espèces produites en 2012-2017 ont été partiellement révisées avec des données rétroactivement rapportées par l’agence française en charge de la correspondance avec la FAO, en même temps que les données officielles de 2019. Les estimations pour 2018 ont été entièrement remplacées par des données officielles nouvellement disponibles.</p>
</div>

<div id="GÉORGIE">
<h4>GÉORGIE</h4>
<p>Les données de quantité et de valeur pour 2017 ont été révisées sur la base du premier recensement de l'aquaculture partiellement disponible pour la FAO. Les données pour 2008-2016 ont été révisées à la hausse en suivant la tendance vers le niveau de production de 2017.<p></p>La production de truite arc-en-ciel en milieu marin fait référence à l'estimation de la FAO de la production de l'élevage en cage en mer en la séparant de la production totalepour cette espèce déclarée par la Géorgie comme aquaculture en eau douce continentale.<p></p>La production de silure glane en 2022 comprend également du Clarias gariepinus.</p>
</div>

<div id="GHANA">
<h4>GHANA</h4>
<p>La ventilation des données de production au niveau des espèces pour 1998-2001 et à partir de 2006 a été estimée par la FAO sur la base de la production aquacole totale officiellement fournie par le service national déclarant.</p>
</div>

<div id="GRÈCE">
<h4>GRÈCE</h4>
<p>La source des données nationales déclarées est l'Autorité statistique hellénique.</p>
</div>

<div id="HAÏTI">
<h4>HAÏTI</h4>
<p>Les données sur la production de tilapia du Nil en milieu saumâtre mais en zone continentale se réfèrent à la production en cages installées dans le lac Azuei (Étang Saumâtre) avec de l'eau saline continentale.</p>
</div>

<div id="HONDURAS">
<h4>HONDURAS</h4>
<p>Les données pour 2008-2009 communiquées par le Honduras se référant au poids des filets de Oreochromis niloticus et des Penaeus spp étêtés ont été reconverties en poids vif en utilisant les facteurs « 2 » y « 1.667 », respectivement.<p></p>Les données sur Oreochromis niloticus à partir de 2011 comprennent (a) les données communiquées sur la production aquacole en étang en poids vif; et (b) les données estimées par la FAO en poids vif converties à partir des données déclarées en poids de produit des poissons élevés en cages principalement pour le marché d'exportation.</p>
</div>

<div id="HONGRIE">
<h4>HONGRIE</h4>
<p>Depuis l'année de référence 2018, la production de la carpe argentée et de la carpe à grosse tête est fusionnée pour être déclarée à la FAO comme « Carpes nca » (Hypophthalmichthys spp). La production déclarée précédemment comme deux espèces avant 2018 et agrégée par la suite comprend également les hybrides des deux espèces.</p>
</div>

<div id="ÎLES CAÏMANES">
<h4>ÎLES CAÏMANES</h4>
<p>Pour les années 2007-2021, des productions de tortues vertes élevées pour la consommation locale de la viande sont enregistrées pour la première fois. Les données sont des estimations de la FAO effectuées avec prudence en l'absence d'informations suffisantes. Les données sont fournies à titre indicatif uniquement, sous réserve de révision en fonction de la disponibilité d'informations supplémentaires.</p>
</div>

<div id="ÎLES FÉROÉ">
<h4>ÎLES FÉROÉ</h4>
<p>À partir de l'année de référence 2015, lorsque les îles Féroé ont cessé de communiquer des données à la FAO, la production piscicole est estimée par la FAO sur la base des données disponibles exprimées en poids de produit transformé extraites du portail statistique du gouvernement. Les traitements des données extraites pour les estimations comprennent la conversion en équivalent poids vif avec le facteur de 1,2195 et l'arrondissement.<p></p>Les données sur la production commerciale d'algues, exploité par des entreprises privées autorisées par l'autorité gouvernementale, qui a débuté en 2015/2016 ne sont pas disponibles.</p>
</div>

<div id="ÎLES MARSHALL">
<h4>ÎLES MARSHALL</h4>
<p>La production de bénitiers allongés (Tridacna maxima) depuis 2019 fait référence aux bénitiers juvéniles vivants produits artificiellement et destinés à tous les usages, y compris l'amélioration des stocks, la poursuite de la culture en aquaculture et la vente à des fins ornementales. Les quantités et la valeur de la production ont été converties à partir du nombre d'animaux à 100 pièces par kilogramme et du prix de vente déclaré de 5,5 USD par individu.</p>
</div>

<div id="ÎLES TURQUES-ET-CAÏQUES">
<h4>ÎLES TURQUES-ET-CAÏQUES</h4>
<p>Les données relatives à « Lambi (Strombus gigas) » ont été converties en équivalents poids vif en utilisant le facteur de conversion «7,5».</p>
</div>

<div id="ÎLES VIERGES AMÉRICAINES">
<h4>ÎLES VIERGES AMÉRICAINES</h4>
<p>Comprend Sainte Croix, Saint John et Saint Thomas.<p></p>Les données se réfèrent à une année fractionnée (1er juillet   30 juin) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="ÎLES VIERGES BRITANNIQUES">
<h4>ÎLES VIERGES BRITANNIQUES</h4>
<p>La production aquacole estimée fait référence à l'engraissement dans des bassins terrestres des homards de petite taille capturés par des pêcheurs artisanaux.</p>
</div>

<div id="INDE">
<h4>INDE</h4>
<p>Les données se réfèrent à une année fractionnée (1er avril -  31 mars) et figurent sous l'année civile durant laquelle se termine l'année fractionnée, à l'exception des données sur les crustacés d'élevage qui se réfèrent à l'année civile à partir de 2008.<p></p>La ventilation par espèces des principales carpes de l’Inde pour 1993-2003 est une estimation de la FAO basée sur les données des trois années précédentes communiquées officiellement. La ventilation pour 2004 a été révisée en fonction des informations mises à jour par le service national déclarant. Cependant, ces dernières données, ainsi que celles pour les années suivantes, sont actuellement sujettes à révision et éventuelle correction<p></p>La série de l’aquaculture concernant «Crevette géante tigrée» (Penaeus monodon) pour 1989-2000 a été largement révisée en fonction des informations communiquées par MPEDA (The Marine Products Export Development Authority).<p></p>À l’exception des données relatives aux espèces de crustacés, qui ont été fournies par MPEDA (Marine Products Export Development Authority), les quantités et valeurs de la production d’aquaculture en 2014-2016 de toute autre espèce ont été estimées sur la base d’information alternative disponible à la FAO et sont sujettes à être révisées ou remplacées par des données officielles si et où  pourvues par le service national déclarant.<p></p>Certaines espèces uniques dont la production est relativement importante peuvent comprendre plusieurs espèces.<p></p>Les estimations de Lates calcarifer et de Scylla olivacea pour 2019, ainsi que sur les sept années précédentes (2012-2018), incluses  pour la première fois dans la base de données de la FAO, étaient basées sur d'autres sources d'information.<p></p>La production de Penaeus vannamei en eau saumâtre comprend également une partie de la production des opérations d'aquaculture en eau douce.<p></p>Les données sur la production de cultures commerciales connues à grande échelle de microalgues d'eau douce et de spiruline ne sont pas disponibles.</p>
</div>

<div id="INDONÉSIE">
<h4>INDONÉSIE</h4>
<p>Il y a des signes d'incertitude dans les données indonésiennes sur la production aquacole ces dernières années, en raison de la réforme du système national de collecte et de compilation des données et des rapports à la FAO.<p></p>La stagnation et le déclin de la production d'algues marines au cours des dernières années, après une courte période de croissance exponentielle, ne concordent pas avec le schéma de croissance de l’industries des algues.<p></p>Les données sur la production de coquilles d’huîtres ornementales ont très probablement été confondues ou mélangées avec la production de moules vertes. Les données sur la production d’huîtres perlières pour les perles et les coquilles blanches et noires ne sont pas disponibles.</p>
</div>

<div id="IRAN (RÉPUBLIQUE ISLAMIQUE D')">
<h4>IRAN (RÉPUBLIQUE ISLAMIQUE D')</h4>
<p>Les données se réfèrent à une année fractionnée (21 mars -  20 mars) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.<p></p>La production d'élevage de truites arc-en-ciel à partir de cages en mer Caspienne, généralement considérée comme «production maricole» en Iran, a été corrigée dans la base de données et l'annuaire de la FAO comme aquaculture continentale, mais classée dans un environnement de culture en eaux saumâtres.</p>
</div>

<div id="ISRAËL">
<h4>ISRAËL</h4>
<p>Jusqu’en 1994 comprend la Palestine, terr. Occupé.<p></p>Les données sur les algues cultivées commercialement dans les bassins terrestres (Ulva sp, etc.), les microalgues (Haematococcus pluvialis et Dunaliella bardawil) et la Spirulina ne sont pas disponibles dans les statistiques officielles.</p>
</div>

<div id="ITALIE">
<h4>ITALIE</h4>
<p>La série concernant l’aquaculture de «Moule méditerranéenne» (Mytilus galloprovincialis) pour 1993-2001 a été largement révisée à la baisse pour tenir compte de l’information fournie par les associations de catégorie.<p></p>La production de thon rouge de l'Atlantique fait référence à la production totale vendue de poissons mis à grossir dans des cages marines à partir de jeunes poissons capturés dans le milieu naturel en tant que « semence » pendant une certaine période de temps.<p></p>Une interprétation erronée des noms commerciaux utilisés pour identifier les Ruditapes philippinarum et R. decussatus explique la variation des données rapportées par le bureau national pour ces espèces en 2005-2006 comparées à celles de 2007.<p></p>Les données sur la production de micro-algues aquatiques par un nombre croissant de producteurs ces dernières années ne sont pas disponibles.</p>
</div>

<div id="JAPON">
<h4>JAPON</h4>
<p>Les données relatives à Anguilla japonica pour 2003-2008, Salmo spp pour 2007 et la plupart d’autres espèces pour 2008 ont été révisées par le service national déclarant. Les données relatives à l’aquaculture de 2010 sont provisoires et sujettes à révision par le service national déclarant.<p></p>Les données de la valeur pour un certain nombre d’espèces d’élevage ont été révisées.<p></p>La valeur de première vente de la production aquacole estimée pour les espèces d'élevage pour les années 2019 et 2020 est sujette à révision.<p></p>Les données sur la production à l'échelle commerciale de culture des microalgues ne sont pas disponibles.</p>
</div>

<div id="KAZAKHSTAN">
<h4>KAZAKHSTAN</h4>
<p>La production de poisson-chat européen comprend également le poisson-chat nord-africain.</p>
</div>

<div id="KENYA">
<h4>KENYA</h4>
<p>La production de tilapia du Nil probablement inclut une certaine proportion d'autres cichlidés, tels que Oreochromis jipe, et des hybrides par certains aquaculteurs, qui ne sont pas identifiés et séparés dans l'ensamble des données de production. De petites quantités de Labeo victorianus, de Protopterus aethiopicus, de mulet à grosse tête (Mugil cephalus) et de pompaneau lune (Trachinotus blochii) sont produits par les aquaculteurs soit comme espèces intentionnellement ciblées, soit comme espèces accidentelles qui se trouvent fréquemment.<p></p>Les données sur la production d'algues marines avant 2020 ont été estimées par la FAO et sont sujettes à révision en fonction de la disponibilité d'informations supplémentaires.</p>
</div>

<div id="KIRIBATI">
<h4>KIRIBATI</h4>
<p>Comprend Fanning, Washington, l’île Christmas dans les îles de la Ligne ;  l’île Océan, les îles Phoenix (Birnie, Gardner, Hull, McKean, Phoenix, Sidney, Canton et Enderbury).<p></p>Les données relatives à Eucheuma spp. sont des estimations basées sur les données d’exportations exprimées en poids sec.  Ces données ont été converties en équivalent poids vert en utilisant un facteur de conversion «8,0».</p>
</div>

<div id="KOWEÏT">
<h4>KOWEÏT</h4>
<p>La ventilation par les diverses espèces maritimes pour 2000-2001 est une estimation basée sur la production totale de l’aquaculture maritime communiquée officiellement par le service national déclarant.</p>
</div>

<div id="LETTONIE">
<h4>LETTONIE</h4>
<p>La production de Poissons d'eau douce nca est l'agrégation de données confidentielles sur le Poisson-chat nord-africain et plusieurs autres espèces de poissons.<p></p>Les petites quantités d'Arthrospira platensis et de Chlorella vulgaris ne sont pas incluses en raison de la confidentialité des données.</p>
</div>

<div id="MADAGASCAR">
<h4>MADAGASCAR</h4>
<p>Les données pour 2007-2010 et 2013-2014 sont estimations de la FAO.<p></p>La production d'élevage d'esturgeons dans des cages flottantes pour leur chair et caviar depuis 2017 n'est pas encore couverte par le système national de collecte de données.</p>
</div>

<div id="MALAISIE">
<h4>MALAISIE</h4>
<p>Comprend la Malaisie péninsulaire, Sabah et Sarawak.<p></p>La production de grenouille-taureau américaine, estimée pour les années 2008-2012, doit être considérée comme indicative et pourrait être inférieure à la production réelle.<p></p>Les données sur la production de microalgues aquatiques cultivées commercialement ne sont pas disponibles.</p>
</div>

<div id="MALDIVES">
<h4>MALDIVES</h4>
<p>L'exploitation de la production aquacole avait été pratiquée par certaines communautés à titre d'essai avec des subventions gouvernementales pour l'élevage d'holothuries en enclos et de mérou marron en cages flottantes. Cependant, les données sur la production ne sont pas disponibles.</p>
</div>

<div id="MALI">
<h4>MALI</h4>
<p>La ventilation par les diverses espèces pour 2000-2002 est une estimation basée sur la production totale de l’aquaculture communiquée par le service national déclarant. Les données pour 2003-2006 et 2009 n’ont pas été fournies mais ont été estimées.<p></p>L'augmentation drastique de la production officiellement déclarée entre 2018 et 2019 était probablement une surestimation basée sur le potentiel de production projeté des projets de développement de la culture en cage, financés par des fonds publics pour soutenir l'emploi des jeunes et la production de poisson.</p>
</div>

<div id="MALTE">
<h4>MALTE</h4>
<p>La production de thon rouge de l'Atlantique fait référence à la production totale vendue de poissons mis à grossir dans des cages marines à partir de jeunes poissons capturés dans le milieu naturel en tant que « semence » pendant une certaine période de temps.<p></p>La production se référant aux « Poissons marins NCA » comprend également le maigre et le grand sériole.</p>
</div>

<div id="MAYOTTE">
<h4>MAYOTTE</h4>
<p>Comprend Grande Terre et Pamandzi.</p>
</div>

<div id="MEXIQUE">
<h4>MEXIQUE</h4>
<p>Les données relatives à la majorité de la production d'huîtres et à quelques espèces de poisson, transmises par le bureau national comme production d’aquaculture mais ayant leur origine dans la pêche de capture améliorée, avaient été partiellement supprimées dans l’édition passée de cette publication. Maintenant, cette production a été supprimée pour toutes les espèces, relativement aux années 2007-2009. Les années avant de 2007 seront traitées de la même façon dès que des renseignements supplémentaires seront disponibles.<p></p>La production déclarée 2017-2019 d'albacore d'élevage a été scindée par la FAO pour inclure une petite partie de bar rayé (Morone saxatilis) comme estimation.<p></p>La production de thon bleu du Pacifique fait référence à la production totale vendue de poissons mis à grossir dans des cages marines à partir de jeunes poissons capturés dans le milieu naturel en tant que « semence » pendant une certaine période de temps.</p>
</div>

<div id="MICRONÉSIE (ÉTATS FÉDÉRÉS DE)">
<h4>MICRONÉSIE (ÉTATS FÉDÉRÉS DE)</h4>
<p>Comprend Yap, Truk, Pohnpei et Kosrae.</p>
</div>

<div id="MYANMAR">
<h4>MYANMAR</h4>
<p>Les données se réfèrent à une année fractionnée (1er avril – 31 mars) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.<p></p>La ventilation par les diverses espèces jusque à l’an 2007 est une estimation basée sur la production totale de l’aquaculture communiquée officiellement par le service national déclarant.<p></p>Les données sur la production d’huîtres perlières pour les perles et les coquilles blanches et dorées ne sont pas disponibles.</p>
</div>

<div id="NAMIBIE">
<h4>NAMIBIE</h4>
<p>Les données pour 2003-2010 et 2012-2015 ont été estimées par la FAO en raison des données incomplètes et inconsistantes communiquées par le service national déclarant. Le niveau de la production des huîtres est probablement très sous-estimé.</p>
</div>

<div id="NÉPAL">
<h4>NÉPAL</h4>
<p>Les données se réfèrent à une année fractionnée (16 juillet – 15 juillet) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="NICARAGUA">
<h4>NICARAGUA</h4>
<p>Les données para 1999-2003 concernant l’aquaculture de «Crevette bleue» (Penaeus stylirostris) on été estimées comme 1 pour cent de la production de l’aquaculture communiquée par le service national pour l’espèce «Crevette pattes blanches» (Penaeus vannamei).</p>
</div>

<div id="NIGÉRIA">
<h4>NIGÉRIA</h4>
<p>La production officiellement déclarée de plusieurs espèces de poissons hautement carnivores, telles que la perche du Nil (Lates niloticus) et le brochet Kafue (Hepsetus odoe), est très probablement une surestimation ou une classification erronée des prises sauvages en tant qu’aquaculture lors de la collecte de données sur le terrain, ou les deux.</p>
</div>

<div id="NORVÈGE">
<h4>NORVÈGE</h4>
<p>Les données pour 1998-2002 concernant l’aquaculture de «l’Huître plate européenne» (Ostrea edulis) et des «Peignes nca» exprimées en nombre dans les sources nationales, ont été converties en leurs équivalents en poids vif en appliquant respectivement les facteurs de conversion «0,0625» et «0,20» kg communiqués officiellement par le service national qui fournit l’information.<p></p>La production de poissons nettoyeurs, pour la lutte contre le pou du poisson dans les cages d'élevage du saumon de l'Atlantique, n'est pas incluse.</p>
</div>

<div id="NOUVELLE-ZÉLANDE">
<h4>NOUVELLE-ZÉLANDE</h4>
<p>Les données sur la production de certaines espèces d'élevage ne sont actuellement pas couvertes par le système national de collecte de données, comme le bouquet géant introduit et deux espèces d'écrevisse indigène.</p>
</div>

<div id="OUGANDA">
<h4>OUGANDA</h4>
<p>Le système national de collecte de données exploité au niveau infranational dans certaines régions peut avoir appliqué des estimations par extrapolation basée sur le registre d'enregistrement administratif des exploitations aquacoles, y compris le nombre d'étangs à poissons.</p>
</div>

<div id="OUZBÉKISTAN">
<h4>OUZBÉKISTAN</h4>
<p>Les données sur l'aquaculture à partir de 2017 sont estimées par la FAO selon le rapport national de la production totale sans séparation entre l'aquaculture et la capture.<p></p>La production de poisson-chat européen comprend également le poisson-chat nord-africain.</p>
</div>

<div id="PAKISTAN">
<h4>PAKISTAN</h4>
<p>Les données pour 1995-2003 concernant l’aquaculture des «Cyprinidés nca» ont été estimées à partir du nombre de juvéniles produits pour un milieu contrôlé et pour un milieu naturel et, à partir des méthodes de culture.<p></p>La ventilation par les diverses espèces (2003-2010) est une estimation basée sur la production totale de l’aquaculture communiquée officiellement par le service national déclarant.<p></p>La production de truite arc-en-ciel entre 2000 et 2022 est estimée par la FAO en soustrayant de Cyprinidés NCA (2000-2003) et de Poissons d'eau douce NCA (2004-2022).</p>
</div>

<div id="PALAOS">
<h4>PALAOS</h4>
<p>Les données enregistrées pour la production de Chano comprennent également les sujets destinés à être utilisés comme appâts pour la pêche. Les données enregistrées pour la production de plusieurs espèces de Tridacnes géantes comprennent également des sujets vivants destinés à être utilisés dans des aquariums.</p>
</div>

<div id="PALESTINE">
<h4>PALESTINE</h4>
<p>Anciennement Bande de Gaza.<p></p>Les données de l’aquaculture se réfèrent à la production dans la Bande de Gaza et la Cisjordanie.</p>
</div>

<div id="PHILIPPINES">
<h4>PHILIPPINES</h4>
<p>La production relative à Penaeus vannamei (2008-2010) a été séparée de celle des poissons marins NCA en accord avec les autorités nationales déclarantes.<p></p>La série de données relative à Eucheuma cottoni a été fusionnée avec celle de Kappaphycus alvarezii.<p></p>Les données sur la production d’huîtres perlières pour les perles et les coquilles blanches et dorées ne sont pas disponibles.</p>
</div>

<div id="POLYNÉSIE FRANÇAISE">
<h4>POLYNÉSIE FRANÇAISE</h4>
<p>Les données relatives aux «Coquilles marines nca» et «Coquilles d’huîtres perl. nca» proviennent des statistiques d’exportation. Pour 1993-2014, les données relatives à Ex Pinctada spp se réfèrent aux perles marines et les données relatives à Pinctada margaritifera se réfèrent aux coquilles.</p>
</div>

<div id="PORTO RICO">
<h4>PORTO RICO</h4>
<p>Les données se réfèrent à une année fractionnée (1er juillet   30 juin) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="PORTUGAL">
<h4>PORTUGAL</h4>
<p>Les données sur la culture commerciale d'algues aquatiques sont incohérentes en raison de la confidentialité des données de certains producteurs enregistrés et de l'exclusion de certains producteurs non enregistrés pour la collecte de données dans le cadre du système officiel de statistiques sur l'aquaculture.</p>
</div>

<div id="PROVINCE CHINOISE DE TAÏWAN">
<h4>PROVINCE CHINOISE DE TAÏWAN</h4>
<p>Certains mollusques peuvent se référer au poids de la viande au lieu du poids vif entier.<p></p>Les données sur la production à grande échelle de microalgues d'eau douce et de cyanobactéries cultivées dans des bassins et des raceways ne sont pas disponibles.</p>
</div>

<div id="RÉPUBLIQUE-UNIE DE TANZANIE">
<h4>RÉPUBLIQUE-UNIE DE TANZANIE</h4>
<p>Les données ne se réfèrent qu’à la production aquacole de la Tanzanie continentale, à l’exclusion de l’île de Zanzibar.<p></p>La forte augmentation de la production en 2012 a été le résultat d’une extrapolation calculée par le bureau national déclarant selon le nombre d’étangs piscicoles. Une enquête au niveau local serait nécessaire afin de vérifier la production réelle des étangs dans les différentes régions.</p>
</div>

<div id="RÉPUBLIQUE-UNIE DE TANZANIE, ZANZIBAR">
<h4>RÉPUBLIQUE-UNIE DE TANZANIE, ZANZIBAR</h4>
<p>Précédemment, les données étaient rapportées avec celles de la Tanzanie.<p></p>Les données sur la quantité de production d'algues cultivées ont été converties du poids sec en équivalent poids vert en utilisant le facteur de conversion "10".<p></p>En plus de l'élevage de chanos dans les étangs côtiers, l'engraissement des crabes de mangrove et des concombres de mer et la culture des coraux, des éponges et des perles marines sont pratiqués à petite échelle par un petit nombre d'aquaculteurs sans que de données de production soient collectées par l'autorité.</p>
</div>

<div id="RÉPUBLIQUE DÉMOCRATIQUE DU CONGO">
<h4>RÉPUBLIQUE DÉMOCRATIQUE DU CONGO</h4>
<p>Anciennement Zaïre.<p></p>La production de tilapia a probablement inclus quelques autres espèces telles que Heterotis niloticus.</p>
</div>

<div id="RÉPUBLIQUE DÉMOCRATIQUE POPULAIRE LAO">
<h4>RÉPUBLIQUE DÉMOCRATIQUE POPULAIRE LAO</h4>
<p>Parallèlement à la publication des données de 2020, la FAO a révisé rétroactivement les données estimées au niveau des espèces sur la production de 2013-2014 et 2016-2021, conformément aux informations officielles nouvellement disponibles provenant de sources indirectes sur les niveaux de production aquacole nationale annuelle de ces six années de référence.</p>
</div>

<div id="RÉPUBLIQUE POPULAIRE DÉMOCRATIQUE DE CORÉE">
<h4>RÉPUBLIQUE POPULAIRE DÉMOCRATIQUE DE CORÉE</h4>
<p>La série concernant l’aquaculture pour 1990-2001 a été largement révisée à la baisse.<p></p>Les séries relatives à poisson-chat nord-africain, compère tigre, saumon de l'Atlantique, grenouille-taureau américaine et Trionyx sinensis sont estimations de la FAO basées sur informations de différentes sources.<p></p>La production nationale totale d'animaux aquatiques d'élevage et d'algues peut avoir été sous-estimée dans une certaine mesure en raison de l'approche prudente appliquée aux estimations effectuées pour le pays.</p>
</div>

<div id="RFS DE YOUGOSLAVIE [EX-]">
<h4>RFS DE YOUGOSLAVIE [EX-]</h4>
<p>Par RFS de Yougoslavie, on entend le territoire de l'ancienne République fédérative socialiste de Yougoslavie.  Les renseignements, lorsqu'ils sont disponibles, sont donnés séparément pour chaque république indépendante, à savoir: Bosnie Herzégovine, Croatie, l'ex République yougoslave de Macédoine, Slovénie et Serbie et Monténégro.</p>
</div>

<div id="ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD">
<h4>ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD</h4>
<p>Les chiffres concernent l’Angleterre et le Pays de Galles, l’Écosse et l’Irlande du Nord.<p></p>La production de poissons nettoyeurs, pour la lutte contre le pou de mer dans les cages d'élevage du saumon de l'Atlantique, n'est pas incluse.<p></p>Les salmonidés NCA en eau douce depuis 2022 incluent une proportion inconnue de la production en eau de mer en raison de l'agrégation de données confidentielles.</p>
</div>

<div id="SAMOA">
<h4>SAMOA</h4>
<p>Les données se réfèrent à une année fractionnée (1er juillet   30 juin) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.<p></p>Les données statistiques nationales ne reflètent pas la production d'une algue verte marine (Caulerpa racemosa) en 2011 par les villages côtiers dans le cadre d'un projet financé par l'extérieur.</p>
</div>

<div id="SAMOA AMÉRICAINES">
<h4>SAMOA AMÉRICAINES</h4>
<p>Toutes les données sont des estimations préliminaires, sujettes à révision ou substitution jusqu'à la disponibilité des données officielles.</p>
</div>

<div id="SERBIE">
<h4>SERBIE</h4>
<p>À l’exclusion des données pour la région «Kosovo et Metohia».</p>
</div>

<div id="SERBIE-ET-MONTÉNÉGRO [EX-]">
<h4>SERBIE-ET-MONTÉNÉGRO [EX-]</h4>
<p>Anciennement Rép. féd. de Yougoslavie.</p>
</div>

<div id="SRI LANKA">
<h4>SRI LANKA</h4>
<p>Les données enregistrées pour la production de Chano en 2017 comprennent également les sujets destinés à être utilisées comme appâts pour la pêche.</p>
</div>

<div id="SUÈDE">
<h4>SUÈDE</h4>
<p>La quantité de poissons d'eau douce NCA depuis 2022 comprend des données de production confidentielles d'omble chevalier, d'anguille européenne (2022 seulement), de saumon de l'Atlantique, de poisson-chat d'Afrique du Nord et de tilapias, etc.<p></p>Les données sur la production d'élevage d'algues (algues et diatomées) et de crevettes à pattes blanches ne sont pas disponibles pour des raisons de confidentialité des données.</p>
</div>

<div id="SUISSE">
<h4>SUISSE</h4>
<p>Les données sur la production de saumon de l'Atlantique (Salmo salar) et de crevettes pattes blanches (Penaeus vannamei) dans le milieu marin mais dans la zone continentale se réfèrent à l'élevage de ces espèces dans des installations adoptant un système d'aquaculture en recirculation (RAS) utilisant de l'eau marine artificielle.</p>
</div>

<div id="TCHÉCOSLOVAQUIE [EX-]">
<h4>TCHÉCOSLOVAQUIE [EX-]</h4>
<p>Par Tchécoslovaquie, on entend le territoire de l’ancienne République socialiste de Tchécoslovaquie.  Les renseignements, lorsqu’ils sont disponibles, sont donnés séparément pour chaque république indépendante, à savoir: République tchèque et Slovaquie.</p>
</div>

<div id="TCHÉQUIE">
<h4>TCHÉQUIE</h4>
<p>Les données historiques de « Carpe à grosse tête » pour les années 1993-2008 ont été réparties entre « Carpe à grosse tête » et « Carpe argentée.</p>
</div>

<div id="THAÏLANDE">
<h4>THAÏLANDE</h4>
<p>Les données de production de certaines espèces d'élevage, telles que les crabes marins, les escargots de mer, les écrevisses, les algues et la spiruline, etc. ne sont actuellement pas couvertes par le système national de collecte de données.</p>
</div>

<div id="TIMOR-LESTE">
<h4>TIMOR-LESTE</h4>
<p>Anciennement partie de l’Indonésie.<p></p>Les données de la production aquacole de Timor Leste sont incluses dans cet annuaire pour la première fois. Les données se rapportant aux années 2004-2008 ont été reçues indirectement par le Secrétariat d’état des pêches de Timor Leste.<p></p>Parallèlement aux séries chronologiques nouvellement créées avec des estimations de la FAO pour certaines années antérieures pour le poisson-chat Clarias, les crevettes marines et le crabe des marais de l'Indo-Pacifique, les données de production de tilapia ont été révisées à la hausse pour 2010-2020.</p>
</div>

<div id="TOGO">
<h4>TOGO</h4>
<p>Le niveau national de la production aquacole pour 1999-2008 a été révisé par le service national déclarant. La ventilation par des espèces individuelles pour les mêmes années a été estimée par la FAO.<p></p>L'augmentation drastique de la production officiellement déclarée de 290 tonnes en 2018 à exactement 1000 tonnes en 2019 était probablement une surestimation basée sur le potentiel de production projeté des projets de développement de la culture en cage à grande échelle.</p>
</div>

<div id="TUNISIE">
<h4>TUNISIE</h4>
<p>La production de bar européen et de dorade royale dans l'environnement des eaux saumâtres des années 1980 à 2007 fait référence à la production à partir d'installations terrestres telles que des étangs et des raceways. Mais elles comprennent aussi une quantité de plus en plus importante de production d'élevage en cages marines, surtout vers la seconde moitié de cette période.<p></p>La production de thon rouge de l'Atlantique fait référence à la quantité totale de poissons capturés dans les cages marines sans soustraire la quantité inconnue de juvéniles capturés dans le milieu naturel et utilisés  en tant que « alevins » au début de la production aquacole (engraissement).</p>
</div>

<div id="TÜRKIYE">
<h4>TÜRKIYE</h4>
<p>La production de thon rouge de l'Atlantique fait référence à la quantité totale de poissons capturés dans les cages marines sans soustraire la quantité inconnue de juvéniles capturés dans le milieu naturel et utilisés en tant que « alevins » au début de la production aquacole (engraissement).<p></p>Depuis 2022, la quantité et la valeur de la production de spiruline, déclarées en poids sec, ont été converties par la FAO en poids vert (à la récolte) avec un facteur de 10.</p>
</div>

<div id="TURKMÉNISTAN">
<h4>TURKMÉNISTAN</h4>
<p>Les estimations de la FAO, en raison de l'absence de transmissions officielles des données, ont été effectuées de manière prudente sur base d’informations disponibles limitées. Il est fort possible que les données publiées aient sous-estimé la production nationale globale et seront sujettes à examen et révision dès que des informations complètes seront disponibles.</p>
</div>

<div id="UKRAINE">
<h4>UKRAINE</h4>
<p>Ces dernières années, les informations fournies par l'Ukraine excluent les données statistiques concernant la République autonome de Crimée, la ville de Sébastopol et les régions de Donetsk, Louhansk, Kherson et Zaporijia. Elles sont présentées sans préjudice des résolutions pertinentes de l'Assemblée générale et du Conseil de sécurité des Nations Unies, qui réaffirment l'intégrité territoriale de l'Ukraine.<p></p>En année de référence 2023, la carpe à grosse tête NCA fait référence à l'hybride de carpe. Les esturgeons NCA font référence aux hybrides d'espèces d'esturgeons et les tilapias NCA font référence aux tilapias rouges.<p></p>La production de silure glane (Silurus glanis) comprend Clarias gariepinus.</p>
</div>

<div id="UNION DES RÉPUBLIQUES SOCIALISTES SOVIÉTIQUES [EX-]">
<h4>UNION DES RÉPUBLIQUES SOCIALISTES SOVIÉTIQUES [EX-]</h4>
<p>La zone de l’ex URSS correspond au territoire de l'ancienne Union des Républiques socialistes soviétiques. Depuis 1988, les renseignements sont donnés séparément pour chaque république indépendante, à savoir: Arménie, Azerbaïdjan, Géorgie, Kazakhstan, Kirghizistan, Tadjikistan, Turkménistan, Ouzbékistan (Asie) et Bélarus, Estonie, Lettonie, Lituanie, République de Moldova, Fédération de Russie, Ukraine (Europe).</p>
</div>

<div id="UNION EUROPÉENNE">
<h4>UNION EUROPÉENNE</h4>
<p>Les données statistiques pour l'Union européenne incluent les 27 États membres actuels : Belgique, Bulgarie, Tchéquie, Danemark, Allemagne, Estonie, Irlande, Grèce, Espagne, France, Croatie, Italie, Chypre, Lettonie, Lituanie, Luxembourg, Hongrie, Malte, Pays-Bas, Autriche, Pologne, Portugal, Roumanie, Slovénie, Slovaquie, Finlande et Suède.</p>
</div>

<div id="URUGUAY">
<h4>URUGUAY</h4>
<p>Relativement aux années 2004-2010, la production du caviar (en quantité et valeur) est jointe à celle de l’esturgeon. La série de données précédemment publiée comme Rhamdia sapo a été ré-identifiée comme Rhamdia quelen dans cet annuaire.</p>
</div>

<div id="VENEZUELA (RÉPUBLIQUE BOLIVARIENNE DU)">
<h4>VENEZUELA (RÉPUBLIQUE BOLIVARIENNE DU)</h4>
<p>Des données historiques ont été rectifiées relativement à Oreochromis spp (2003 & 2005), Colossoma macropomum (2003 & 2005-2008), Onchorynchus mykiss (2003 & 2005) et Penaeus vannamei (2005 & 2007), sur la base des données disponibles les plus récentes communiquées par le service national déclarant.<p></p>Les données ont été partiellement révisées pour les années 2006-2009 et totalement révisées pour 2010-2011 selon les nouvelles données fournies par l’autorité nationale responsable de la pêche.<p></p>Les prix/valeurs communiqués en monnaie nationale pour 2015-2016 n’ont pas été utilisés mais remplacés par des estimations, en raison d’incohérences dans les taux de change pour leur conversion en dollars EU.<p></p>La production estimée d'algues de Kappaphycus alvarezii depuis 2018 inclut la production de biomasse naturelle de cette espèce d'algues introduite collectée par les producteurs dans les zones maritimes autorisées avec des concessions délivrées par l'autorité.<p></p>Les données sur la production d'algues comprennent une certaine collecte de biomasse naturelle.</p>
</div>

<div id="VIET NAM">
<h4>VIET NAM</h4>
<p>La série de l’aquaculture pour 1994-2001 a été largement révisée à la baisse en fonction des informations recueillies sur «Statistical Yearbook, 2000».<p></p>La série de données précédemment publiée relative à Crustacea en eau douce a été ré-identifiée comme Macrobrachium rosenbergii dans cet annuaire.<p></p>La production de nombreuses espèces uniques peut inclure plusieurs espèces aquatiques.</p>
</div>


</body>
</html>
