
<html>
  <head>
  <meta charset="utf-8" />
  </head>
  <body><h1 class="title toc-ignore"><center>
Global aquaculture production
</h1></center>
  </head></center>
<body>
  <center><h2>Notes on individual countries or areas</h5></center>
<br>
<table><thead style="display:none"><th></th><th></th><th></th></thead><tbody><tr>
</tr><tr>
<td><a href="#AFGHANISTAN">AFGHANISTAN</a></td>
<td><a href="#ALBANIA">ALBANIA</a></td>
<td><a href="#ALGERIA">ALGERIA</a></td>
<td><a href="#AMERICAN SAMOA">AMERICAN SAMOA</a></td>
<td><a href="#ANGOLA">ANGOLA</a></td>
</tr><tr>
<td><a href="#ARMENIA">ARMENIA</a></td>
<td><a href="#AUSTRALIA">AUSTRALIA</a></td>
<td><a href="#AUSTRIA">AUSTRIA</a></td>
<td><a href="#AZERBAIJAN">AZERBAIJAN</a></td>
<td><a href="#BAHAMAS">BAHAMAS</a></td>
</tr><tr>
<td><a href="#BANGLADESH">BANGLADESH</a></td>
<td><a href="#BARBADOS">BARBADOS</a></td>
<td><a href="#BELGIUM">BELGIUM</a></td>
<td><a href="#BENIN">BENIN</a></td>
<td><a href="#BOLIVIA (PLURINATIONAL STATE OF)">BOLIVIA (PLURINATIONAL STATE OF)</a></td>
</tr><tr>
<td><a href="#BRAZIL">BRAZIL</a></td>
<td><a href="#BRITISH VIRGIN ISLANDS">BRITISH VIRGIN ISLANDS</a></td>
<td><a href="#CAMBODIA">CAMBODIA</a></td>
<td><a href="#CANADA">CANADA</a></td>
<td><a href="#CAYMAN ISLANDS">CAYMAN ISLANDS</a></td>
</tr><tr>
<td><a href="#CHILE">CHILE</a></td>
<td><a href="#CHINA">CHINA</a></td>
<td><a href="#CHINA, HONG KONG SAR">CHINA, HONG KONG SAR</a></td>
<td><a href="#COLOMBIA">COLOMBIA</a></td>
<td><a href="#COSTA RICA">COSTA RICA</a></td>
</tr><tr>
<td><a href="#CÔTE D'IVOIRE">CÔTE D'IVOIRE</a></td>
<td><a href="#CROATIA">CROATIA</a></td>
<td><a href="#CUBA">CUBA</a></td>
<td><a href="#CYPRUS">CYPRUS</a></td>
<td><a href="#CZECHIA">CZECHIA</a></td>
</tr><tr>
<td><a href="#CZECHOSLOVAKIA [FORMER]">CZECHOSLOVAKIA [FORMER]</a></td>
<td><a href="#DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA">DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA</a></td>
<td><a href="#DEMOCRATIC REPUBLIC OF THE CONGO">DEMOCRATIC REPUBLIC OF THE CONGO</a></td>
<td><a href="#ECUADOR">ECUADOR</a></td>
<td><a href="#EGYPT">EGYPT</a></td>
</tr><tr>
<td><a href="#ESTONIA">ESTONIA</a></td>
<td><a href="#ETHIOPIA">ETHIOPIA</a></td>
<td><a href="#EUROPEAN UNION">EUROPEAN UNION</a></td>
<td><a href="#FAROE ISLANDS">FAROE ISLANDS</a></td>
<td><a href="#FIJI">FIJI</a></td>
</tr><tr>
<td><a href="#FINLAND">FINLAND</a></td>
<td><a href="#FRANCE">FRANCE</a></td>
<td><a href="#FRENCH POLYNESIA">FRENCH POLYNESIA</a></td>
<td><a href="#GEORGIA">GEORGIA</a></td>
<td><a href="#GERMANY">GERMANY</a></td>
</tr><tr>
<td><a href="#GHANA">GHANA</a></td>
<td><a href="#GREECE">GREECE</a></td>
<td><a href="#HAITI">HAITI</a></td>
<td><a href="#HONDURAS">HONDURAS</a></td>
<td><a href="#HUNGARY">HUNGARY</a></td>
</tr><tr>
<td><a href="#INDIA">INDIA</a></td>
<td><a href="#INDONESIA">INDONESIA</a></td>
<td><a href="#IRAN (ISLAMIC REPUBLIC OF)">IRAN (ISLAMIC REPUBLIC OF)</a></td>
<td><a href="#ISRAEL">ISRAEL</a></td>
<td><a href="#ITALY">ITALY</a></td>
</tr><tr>
<td><a href="#JAPAN">JAPAN</a></td>
<td><a href="#KAZAKHSTAN">KAZAKHSTAN</a></td>
<td><a href="#KENYA">KENYA</a></td>
<td><a href="#KIRIBATI">KIRIBATI</a></td>
<td><a href="#KUWAIT">KUWAIT</a></td>
</tr><tr>
<td><a href="#LAO PEOPLE'S DEMOCRATIC REPUBLIC">LAO PEOPLE'S DEMOCRATIC REPUBLIC</a></td>
<td><a href="#LATVIA">LATVIA</a></td>
<td><a href="#MADAGASCAR">MADAGASCAR</a></td>
<td><a href="#MALAYSIA">MALAYSIA</a></td>
<td><a href="#MALDIVES">MALDIVES</a></td>
</tr><tr>
<td><a href="#MALI">MALI</a></td>
<td><a href="#MALTA">MALTA</a></td>
<td><a href="#MARSHALL ISLANDS">MARSHALL ISLANDS</a></td>
<td><a href="#MAYOTTE">MAYOTTE</a></td>
<td><a href="#MEXICO">MEXICO</a></td>
</tr><tr>
<td><a href="#MICRONESIA (FEDERATED STATES OF)">MICRONESIA (FEDERATED STATES OF)</a></td>
<td><a href="#MYANMAR">MYANMAR</a></td>
<td><a href="#NAMIBIA">NAMIBIA</a></td>
<td><a href="#NEPAL">NEPAL</a></td>
<td><a href="#NEW ZEALAND">NEW ZEALAND</a></td>
</tr><tr>
<td><a href="#NICARAGUA">NICARAGUA</a></td>
<td><a href="#NIGERIA">NIGERIA</a></td>
<td><a href="#NORWAY">NORWAY</a></td>
<td><a href="#PAKISTAN">PAKISTAN</a></td>
<td><a href="#PALAU">PALAU</a></td>
</tr><tr>
<td><a href="#PALESTINE">PALESTINE</a></td>
<td><a href="#PHILIPPINES">PHILIPPINES</a></td>
<td><a href="#PORTUGAL">PORTUGAL</a></td>
<td><a href="#PUERTO RICO">PUERTO RICO</a></td>
<td><a href="#RUSSIAN FEDERATION">RUSSIAN FEDERATION</a></td>
</tr><tr>
<td><a href="#SAMOA">SAMOA</a></td>
<td><a href="#SERBIA">SERBIA</a></td>
<td><a href="#SERBIA AND MONTENEGRO [FORMER]">SERBIA AND MONTENEGRO [FORMER]</a></td>
<td><a href="#SPAIN">SPAIN</a></td>
<td><a href="#SRI LANKA">SRI LANKA</a></td>
</tr><tr>
<td><a href="#SWEDEN">SWEDEN</a></td>
<td><a href="#SWITZERLAND">SWITZERLAND</a></td>
<td><a href="#TAIWAN PROVINCE OF CHINA">TAIWAN PROVINCE OF CHINA</a></td>
<td><a href="#THAILAND">THAILAND</a></td>
<td><a href="#TIMOR-LESTE">TIMOR-LESTE</a></td>
</tr><tr>
<td><a href="#TOGO">TOGO</a></td>
<td><a href="#TUNISIA">TUNISIA</a></td>
<td><a href="#TÜRKIYE">TÜRKIYE</a></td>
<td><a href="#TURKMENISTAN">TURKMENISTAN</a></td>
<td><a href="#TURKS AND CAICOS ISLANDS">TURKS AND CAICOS ISLANDS</a></td>
</tr><tr>
<td><a href="#UGANDA">UGANDA</a></td>
<td><a href="#UKRAINE">UKRAINE</a></td>
<td><a href="#UNION OF SOVIET SOCIALIST REPUBLICS [FORMER]">UNION OF SOVIET SOCIALIST REPUBLICS [FORMER]</a></td>
<td><a href="#UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND">UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND</a></td>
<td><a href="#UNITED REPUBLIC OF TANZANIA">UNITED REPUBLIC OF TANZANIA</a></td>
</tr><tr>
<td><a href="#UNITED REPUBLIC OF TANZANIA, ZANZIBAR">UNITED REPUBLIC OF TANZANIA, ZANZIBAR</a></td>
<td><a href="#UNITED STATES OF AMERICA">UNITED STATES OF AMERICA</a></td>
<td><a href="#UNITED STATES VIRGIN ISLANDS">UNITED STATES VIRGIN ISLANDS</a></td>
<td><a href="#URUGUAY">URUGUAY</a></td>
<td><a href="#UZBEKISTAN">UZBEKISTAN</a></td>
</tr><tr>
<td><a href="#VENEZUELA (BOLIVARIAN REPUBLIC OF)">VENEZUELA (BOLIVARIAN REPUBLIC OF)</a></td>
<td><a href="#VIET NAM">VIET NAM</a></td>
<td><a href="#YUGOSLAVIA SFR [FORMER]">YUGOSLAVIA SFR [FORMER]</a></td>
</tr</tbody></table>
<div id="AFGHANISTAN">
<h4>AFGHANISTAN</h4>
<p>Data up to 2018 are of FAO estimates.</p>
</div>

<div id="ALBANIA">
<h4>ALBANIA</h4>
<p>Aquaculture production of all carp species of reference year 2010-2016 were merged into inland capture production by national reporting office when reporting 2017 data to FAO. From 2017 onwards, aquaculture production of carp species has continued to be aggregated in capture production statistics in national data reports to FAO.</p>
</div>

<div id="ALGERIA">
<h4>ALGERIA</h4>
<p>Inland aquaculture in 2008-2015 also include capture production that relied on the released seeds produced from aquaculture hatcheries into the wild.</p>
</div>

<div id="AMERICAN SAMOA">
<h4>AMERICAN SAMOA</h4>
<p>All data are preliminary estimates, subject to revision or substitution upon availability of official data.</p>
</div>

<div id="ANGOLA">
<h4>ANGOLA</h4>
<p>Data prior to 2013 are preliminary estimates and are subject to revision.</p>
</div>

<div id="ARMENIA">
<h4>ARMENIA</h4>
<p>The standards and methodology used in country for separating total production between aquaculture from capture appear to be inconsistent.<p></p>Production data of Trouts NEI and Sturgeons NEI for 2015-2018 and 2022 were reported by Armenian government. Production data of all other species are FAO estimates, which are subject to revision.</p>
</div>

<div id="AUSTRALIA">
<h4>AUSTRALIA</h4>
<p>Data refer to a split-year (1 July – 30 June) shown under the calendar year in which the split-year ends.<p></p>Production of southern bluefin tuna was derived from export data reported in the Trade Information Scheme of the Commission for the Conservation of Southern Bluefin Tuna (CCSBT).<p></p>One of the major farmed marine fish, Seriola lalandi, is apparently aggregated with Marine fishes NEI due to national data confidentiality regulation.<p></p>Data on the production of aquatic algae, both macro and micro, are not available. In particular, production data of commercial scale microalgae cultivation, including Spirulina sp, are not available to FAO.</p>
</div>

<div id="AUSTRIA">
<h4>AUSTRIA</h4>
<p>Production of Salmonoids nei from 2017 onwards include the interspecific hybrid of Arctic char (Salvelinus alpinus) and brook trout (S. fontinalis) known in German as “elsässer saibling” among aquaculture producers in the country.</p>
</div>

<div id="AZERBAIJAN">
<h4>AZERBAIJAN</h4>
<p>An estimated 5% of fish production by individual fishers and fish farmers estimated by government through sample based household survey during 2000-2023, previously not reported to FAO in addition to production by legally registered fishing enterprises and fish farms, are included in the 1950-2023 dataset under Freshwater fishes NEI. The inclusion resulted in extremely great increase in Azerbaijani national aquaculture production level than previously published datasets by FAO.</p>
</div>

<div id="BAHAMAS">
<h4>BAHAMAS</h4>
<p>Caribbean spiny lobster production may include fattening during holding of wild caught adult animals.</p>
</div>

<div id="BANGLADESH">
<h4>BANGLADESH</h4>
<p>Data refer to a split-year (1 July – 30 June) shown under the calendar year in which the split-year ends.</p>
</div>

<div id="BARBADOS">
<h4>BARBADOS</h4>
<p>All data are preliminary estimates, subject to revision or substitution upon availability of official data.</p>
</div>

<div id="BELGIUM">
<h4>BELGIUM</h4>
<p>Production data from year 2011 onwards are most likely an understatement of the total national aquaculture production to a varying but significant extent.<p></p>Aquaculture production of sturgeons (for both meat and caviar), rainbow trout, common carps and Barcoo grunter, etc. have been aggregated by national authority due to data confidentiality regulation.<p></p>“Aquatic invertebrates nei” of 2006-2009 includes confidential data of other farmed species, including sturgeons for caviar and for meat.</p>
</div>

<div id="BENIN">
<h4>BENIN</h4>
<p>Prior to 2002, aquaculture data were included with inland waters capture data.</p>
</div>

<div id="BOLIVIA (PLURINATIONAL STATE OF)">
<h4>BOLIVIA (PLURINATIONAL STATE OF)</h4>
<p>Production of farmed species not reported during 2008-2021 were re-estimated by FAO based on reported official data of reference year 2022 and other available information.</p>
</div>

<div id="BRAZIL">
<h4>BRAZIL</h4>
<p>The series on aquaculture values prior to 2006 have been extensively revised downwards in accordance with 2006 data reported by national authorities.<p></p>Production data of reference years 2008-2012 were downwards adjusted for most of the farmed species by the national data reporting office when data for 2013 were reported.<p></p>Previously reported data for 2013 and estimates by FAO for 2014-2018 were revised by using 2013-2018 data reported by Brazilian fisheries authority together with 2019 data. Brazilian reporting office indicated IBGE (Brazilian Institute of Geography and Statistics)  as source of all 2013-2019 data. The revision resulted in an overall lower production level in the affected reference years, due largely to the downwards revised Nile tilapia production.<p></p>Data of small production of mariculture are estimated by FAO of finfish (mainly cobia and some Dusky grouper - Epinephelus marginatus), scallops and aquatic algae cultivation due to absence of such data from official source.<p></p>Farmed seaweed production data in 2019-2021 and oyster in 2021 were estimated by FAO based on information from a survey in federal waters by Brazilian fisheries authority.</p>
</div>

<div id="BRITISH VIRGIN ISLANDS">
<h4>BRITISH VIRGIN ISLANDS</h4>
<p>Estimated aquaculture production refers to the fattening in land-based tanks of under-sized lobsters sourced from small-scale fishers.</p>
</div>

<div id="CAMBODIA">
<h4>CAMBODIA</h4>
<p>The breakdown of production data to individual species and species group level are of FAO estimation, based on the national total aquaculture production quantity reported by the government authority, directly or indirectly.</p>
</div>

<div id="CANADA">
<h4>CANADA</h4>
<p>Production of Arctic char corresponds to FAO estimate for Yukon, one of the three territories that are not currently covered by Fisheries and Oceans Canada.<p></p>The majority of “Salmonids nei” includes Atlantic salmon and rainbow trout produced from Newfoundland and Labrador.<p></p>The production of marine shrimp, Penaeus spp, registered under inland area but with marine environment refers to the production operation in indoor Recirculation Aquaculture System (RAS) using artificial seawater.<p></p>Aquaculture data for “Scallops nei” exclude confidential data. “Marine molluscs” and “Freshwater fishes nei” include confidential data.<p></p>Seaweed farming data are not available to FAO due to confidentiality.</p>
</div>

<div id="CAYMAN ISLANDS">
<h4>CAYMAN ISLANDS</h4>
<p>For the years 2007-2021, productions of green sea turtle farmed for the local consumption of the meat are recorded for the first time. The data are of FAO estimates performed conservatively in the absence of sufficient information. Data are indicative only, subject to revision upon availability of additional information.</p>
</div>

<div id="CHILE">
<h4>CHILE</h4>
<p>Value data for many cultured species, especially those for export market, such as Atlantic salmon, etc., are very likely to be based on the average of export prices instead of the standard prices at first sale.</p>
</div>

<div id="CHINA">
<h4>CHINA</h4>
<p>For statistical purposes, the data for China do not include Hong Kong Special Administrative Region (Hong Kong SAR), Macao Special Administrative Region (Macao SAR) and Taiwan Province of China.<p></p>Along with the national production quantity data report for 2017 reference year, Chinese authority also reported the revisions of previously reported data based on the result of the Third National Agriculture Census, including (a) adjusted data for 2016 with both upwards and downwards changes depending the species or species group, and (b) downwards adjusted data for 2012-2015 at total production level but separated only between freshwater aquaculture and salt water aquaculture. The species item level data for 2012-2015 in FAO data system were revised downwards accordingly based their respective proportions in the historical data reported to FAO. Data for 2009-2011 were further adjusted by FAO to respect the historical trend in annual variation of total aquaculture production in the country.<p></p>Aquaculture data for 1997-2006 were substantially revised by FAO according to the report by the Chinese authorities of about 14 percent reduction of 2006 production figures at aggregated level, based on the Second National Agriculture Census conducted in 2007 for the reference year 2006 including fishery and aquaculture.<p></p>Data for 2003-2008 were provided for many new species items, resulting in reductions in the amount of production attributed to the aggregated species items “Freshwater fishes nei”, “Marine fishes nei”, “Aquatic plants nei”, “Marine molluscs nei” and “Marine crabs nei”.<p></p>Data for several individually reported species prior to this issue require further review for revision or desegregation. The production figures previously identified as Yesso scallop (Patinopecten yessoensis) include a major portion consisting of other scallop species, while the data for Japanese seabass (Lateolabrax japonicus). from freshwater include significant portion of largemouth bass (Micropterus salmoides). White amur bream (Parabramis pekinensis) production also include noteworthy portion of Chinese blunt snout bream (Megalobrama amblycephala). The Japanese eel (Anguilla japonica) data also include remarkable portion of European eel (Anguilla anguilla).<p></p>The 1984–1995 aquaculture data for “Pacific cupped oyster” (Crassostrea gigas), “Blood cockle” (Anadara granosa), “Japanese carpet shell” (Ruditapes philippinarum) and “Marine molluscs nei” have been revised. Formerly these data were expressed nationally in meat or shelled weight basis; in this publication, they have been converted to their live weight equivalents by using respectively the conversion factors of 6.11, 1.35, 2.13 and 2.13 officially provided by the national reporting office.<p></p>The 1984–2008 data for aquatic plants, expressed nationally on a dry-weight basis, have been converted by FAO to their wet-weight equivalents by using the conversion factor 5 for “Japanese kelp” (Laminaria japonica) and 10 for “Laver (Nori)” (Porphyra tenera) and “Aquatic plants nei”.<p></p>The 2000-2002 aquaculture production data for “Oriental river prawn” (Macrobrachium nipponense) have been included based on published reports.  The figures for 2003-2008 have been provided by the national reporting office.<p></p>Data for “Turbot” for 2003-2017 were subtracted from “Lefteye flounders nei” as FAO estimates.<p></p>Data for “Pearl oyster shells nei” refer to production of pearls. Data for “Triangle sail mussel” Hyriopsis cumingii for 2007-2008 were subtracted from “aquatic invertebrates nei” and they refer to production of freshwater pearls.<p></p>First-sale value of aquaculture production has been re-estimated for all farmed species for 2009-2015, except Japanese kelp and Nori nei for 1984-2015.<p></p>Data of Japanese kelp (Laminaria japonica) time series were adjusted by FAO by substituting previously used factor of “5.00” with the new factor of “6.76” for converting reported data in dry weight to the wet-weight equivalent.</p>
</div>

<div id="CHINA, HONG KONG SAR">
<h4>CHINA, HONG KONG SAR</h4>
<p>Data for “Cupped oysters nei”, expressed in meat weight in field-level data collection and compilation, have been converted by FAO to live weight by using the conversion factor 5.3.<p></p>Production data of some single species include multiple species.</p>
</div>

<div id="COLOMBIA">
<h4>COLOMBIA</h4>
<p>The 2000 breakdown by individual species is estimated on the basis of the total aquaculture production officially provided by the national reporting office.<p></p>Data for 2001, 2002 and 2005-2009 have not been provided and have been estimated. Data for 2003 and 2004 have been provided by the national reporting office<p></p>Some production of whiteleg shrimp (Penaeus vannamei) in freshwater environment is not reflected in the official data reported to FAO and is likely to have been included in the production from brackishwater environment.</p>
</div>

<div id="COSTA RICA">
<h4>COSTA RICA</h4>
<p>The reduction of 2006 tilapia production was due to a disease outbreak in 2005 reported by national authorities.<p></p>Unit price of farmed shrimp, calculated on the base of production value and quantity, can be significantly higher than what reported by the  principal producers in the same region due, most probably, by the use of price of processed products in reporting to FAO.</p>
</div>

<div id="CÔTE D'IVOIRE">
<h4>CÔTE D'IVOIRE</h4>
<p>The breakdown by individual species is estimated on the basis of the total aquaculture production officially provided by the national reporting office.</p>
</div>

<div id="CROATIA">
<h4>CROATIA</h4>
<p>Data of 2020-2022 were partially revised by national authority retroactively along with national data reported for 2023.<p></p>The production of greater amberjack (Seriola dumerili) farmed in cage in marine water in 2020 is excluded due to national statistical data confidentiality law. Since 2021, marine fishes nei is the aggregation of confidential data of finfish species farmed in marine cages, including Dentex dentex, Seriola dumerili and Oncorhynchus mykiss.<p></p>The production of Atlantic bluefin tuna refers to the total sold harvest of fish fattened in marine cages starting from wild caught young fish as “seeds” for certain period of time.</p>
</div>

<div id="CUBA">
<h4>CUBA</h4>
<p>Official data on the total production of “Blue tilapia” (Oreochromis aureus) is split into 80 percent as capture production and 20 percent as aquaculture production in this yearbook.</p>
</div>

<div id="CYPRUS">
<h4>CYPRUS</h4>
<p>Data refer to government controlled area only.<p></p>The production of Atlantic bluefin tuna in several years in 2000s refers to the total sold harvest of fish fattened in marine cages starting from wild caught young fish as “seeds” for certain period of time.</p>
</div>

<div id="CZECHIA">
<h4>CZECHIA</h4>
<p>Historic data of “Bighead carp” for 1993-2008 were divided between “Bighead carp” and “Silver carp”.</p>
</div>

<div id="CZECHOSLOVAKIA [FORMER]">
<h4>CZECHOSLOVAKIA [FORMER]</h4>
<p>Czechoslovakia refers to the area that was formerly the Czechoslovak Socialist Republic. Whenever available, information for each independent republic is shown separately.  The new independent Republics are: the Czech Republic and Slovakia.</p>
</div>

<div id="DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA">
<h4>DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA</h4>
<p>The aquaculture series for 1990 to 2001 has been extensively revised downwards.<p></p>Data series for North African catfish, Tiger pufferfish, Atlantic salmon, American bull frog and Chinese softshell turtle correspond to FAO estimates using information from various sources.<p></p>The total national production of farmed aquatic animals and seaweeds may have been understated to some extent due to the conservative approach applied in estimation carried out for the country.</p>
</div>

<div id="DEMOCRATIC REPUBLIC OF THE CONGO">
<h4>DEMOCRATIC REPUBLIC OF THE CONGO</h4>
<p>Formerly Zaire.<p></p>Production of tilapia is likely to have included a few other species such as African bony tongue.</p>
</div>

<div id="ECUADOR">
<h4>ECUADOR</h4>
<p>The 2001-2006 aquaculture data are estimated on the basis of export data.</p>
</div>

<div id="EGYPT">
<h4>EGYPT</h4>
<p>Data disaggregated by species item of Cyprinus carpio, Hypophthalmichthys spp, Cyprinidae and data disaggregated by aquaculture environment of Oreochromis niloticus, Clarias gariepinus, Mugilidae are of FAO's estimates based on total production and are subject to revision upon availability of updated information.<p></p>Tilapias nei refers to red tilapia.<p></p>Production data of 2010-2020 were revised and re-classified between coastal brackishwater aquaculture (Area 37, Mediterranean and Black Sea) and inland aquaculture (Area 01, African inland water). In particular for the production of Mullets nei.</p>
</div>

<div id="ESTONIA">
<h4>ESTONIA</h4>
<p>The production quantity and value of “Freshwater fishes nei” since 2014 are the aggregation of production of several species treated as “confidential data” as per national regulation for business information protection.</p>
</div>

<div id="ETHIOPIA">
<h4>ETHIOPIA</h4>
<p>Data refer to a split year (1 July – 30 June) shown under the calendar year in which the split year begins.</p>
</div>

<div id="EUROPEAN UNION">
<h4>EUROPEAN UNION</h4>
<p>Statistical data for the European Union includes the current 27 Member States: Belgium, Bulgaria, Czechia, Denmark, Germany, Estonia, Ireland, Greece, Spain, France, Croatia, Italy, Cyprus, Latvia, Lithuania, Luxembourg, Hungary, Malta, the Netherlands, Austria, Poland, Portugal, Romania, Slovenia, Slovakia, Finland and Sweden.</p>
</div>

<div id="FAROE ISLANDS">
<h4>FAROE ISLANDS</h4>
<p>Starting from 2015 reference year, when Faroe Islands ceased data reporting to FAO, data on farmed finfish production are FAO estimates based on available data expressed in processed product weight retrieved from government statistical portal. Treatments of the retrieved data for estimates include converting into live weight equivalent with the factor of 1.2195, and rounding.<p></p>Data on commercial seaweed farming, operated by private firms licensed by governing authority, which started in 2015/2016 are not available.</p>
</div>

<div id="FIJI">
<h4>FIJI</h4>
<p>Includes Viti Levu, Vanua Levu and Rotuma islands.<p></p>Data for aquatic plants, expressed nationally on a dry-weight basis, have been converted by FAO to their wet-weight equivalents by using the conversion factor 5.</p>
</div>

<div id="FINLAND">
<h4>FINLAND</h4>
<p>Value data of all cultured species were revised for 2005-2008 by converting the price of “gutted fish” into the price of “live fish”, using the factor “1.2”</p>
</div>

<div id="FRANCE">
<h4>FRANCE</h4>
<p>The data of “Marine fishes nei” in 2009 contain confidential data obtained from Eurostat.<p></p>Estimates for 2012-2017 by FAO of produced species were partially revised with retroactively reported data by French reporting office, along with the 2019 official data, while estimates for 2018 were entirely replaced with newly available official data.</p>
</div>

<div id="FRENCH POLYNESIA">
<h4>FRENCH POLYNESIA</h4>
<p>Data for ‘Marine shells nei’ and ‘Pearl oyster shells nei’ are derived from export statistics. For 1993-2014, data for Ex Pinctada spp refer to marine pearls, and data for Pinctada margaritifera refer to shells.</p>
</div>

<div id="GEORGIA">
<h4>GEORGIA</h4>
<p>Quantity and value data for 2017 were revised based on first-time ever aquaculture census result that was partially available to FAO. Data for 2008-2016 were revised upwards by following the trend towards 2017 production level.<p></p>Production of rainbow trout in marine environment refers to FAO’s estimate of marine cage culture production by splitting from the total production of this species reported collectively by Georgia under inland freshwater aquaculture.<p></p>Wels catfish production in 2022 include some Clarias gariepinus.</p>
</div>

<div id="GERMANY">
<h4>GERMANY</h4>
<p>Germany refers to the territory of the Federal Republic of Germany before unification in 1990 and Germany NL (New Länder) which used to be the German Democratic Republic before unification.<p></p>The drop in production of finfish species in 2011 and 2012 were due, to a considerable extent, to the change in national aquaculture data collection system resulting in the productions of some producers left uncovered, especially for small ones.<p></p>Data on Common edible cockle (Cerastoderma edule) of 1999 were converted by FAO from meat weight in national data report to live weight equivalent by using the conversion factor 5.<p></p>Data on the production of whiteleg shrimp (Penaeus vannamei) in Marine Environment but in Inland Area refer to the cultivation in facilities adopting Recirculating Aquaculture System (RAS) using artificial seawater.<p></p>Production of Salvelinus spp include the interspecific hybrid of Arctic charr (Salvelinus alpinus) and brook trout (S. fontinalis) known in German as “elsässer saibling”.</p>
</div>

<div id="GHANA">
<h4>GHANA</h4>
<p>Disaggregation of production data to the species item level for 1998-2001 and from 2006 onwards were estimated by FAO on the basis of the total aquaculture production officially provided by the national reporting office.</p>
</div>

<div id="GREECE">
<h4>GREECE</h4>
<p>Source of the reported national data is the Hellenic Statistical Authority.</p>
</div>

<div id="HAITI">
<h4>HAITI</h4>
<p>Data on the production of Nile tilapia in Brackishwater Environment but in Inland Area refer to the production from cages installed in Lake Azuei (Étang Saumâtre) with inland saline water.</p>
</div>

<div id="HONDURAS">
<h4>HONDURAS</h4>
<p>Data for 2008-2009 reported by Honduras have been based on fillet weight for Oreochromis niloticus and headless weight for Penaeus spp, and were converted back to live weight using the factors “2” and “1.667”, respectively.<p></p>Data on Oreochromis niloticus from 2011 onwards include (a) reported data of pond aquaculture production in live weight; and (b) FAO estimated data in live weight converted from reported data in processed weight of fish farmed in cages primarily for the export market.</p>
</div>

<div id="HUNGARY">
<h4>HUNGARY</h4>
<p>Since 2018 reference year, the production of silver carp and bighead carp, are merged for reporting to FAO as “Silver, bighead carps nei” (Hypophthalmichthys spp). The production reported previously as two species before 2018 and aggregated afterwards also include the hybrids of the two species.</p>
</div>

<div id="INDIA">
<h4>INDIA</h4>
<p>Data refer to a split-year (1 April – 31 March) shown under the calendar year in which the split-year ends, with the exception of data on farmed crustaceans which refer to the calendar year from 2008 onwards.<p></p>The 1993–2003 breakdown of Indian major carps by individual species has been estimated on the basis of officially reported data for 1990–1992.  The 2004 breakdown has been revised based on updated information provided by the reporting office. However, these figures, as well as the figures for following years, are currently being reviewed and are subject to correction.<p></p>The aquaculture series of “Giant tiger prawn” (Penaeus monodon) for 1989-2000 has been extensively revised to take into account information provided by MPEDA (The Marine Products Export Development Authority).<p></p>Except data of farmed crustacean species which have been reported by MPEDA (Marine Products Export Development Authority), 2014-2016 aquaculture quantity and value data of other species have been estimated based on alternative information available to FAO and are subject to revision or replacement by official data if and when available from the national reporting office.<p></p>Some single species of relatively large production quantity may include multiple species.<p></p>The estimates of Lates calcarifer and Scylla olivacea for 2019, as well as seven back years (2012-2018), included for the first time in  FAO database, were based on alternative sources of information.<p></p>The production of Penaeus vannamei in brackish water also include some production from freshwater aquaculture operations.<p></p>Data on production of known large scale commercial cultivation of freshwater microalgae and Spirulina are not available.</p>
</div>

<div id="INDONESIA">
<h4>INDONESIA</h4>
<p>There are signs of uncertainty in Indonesian aquaculture production data in recent years, owing to the reform in national data collection and compilation system and in reporting to FAO.<p></p>The stagnant growth and even decline in farmed seaweed production in the most recent years after a short period of exponential increase do not agree with certain major seaweed industry’s growth pattern.<p></p>Production data of ornamental oyster shells have most likely been confused or mixed with green mussel production. Production data of pearl oyster culture for white and black pearls and shells are not available.</p>
</div>

<div id="IRAN (ISLAMIC REPUBLIC OF)">
<h4>IRAN (ISLAMIC REPUBLIC OF)</h4>
<p>Data refer to a split-year (21 March – 20 March) shown under the calendar year in which the split-year starts.<p></p>Farmed rainbow trout production from cages in the Caspian Sea usually regarded as “mariculture production” in Iran has been corrected in FAO database and yearbook as inland aquaculture but categorized under brackish water culture environment.</p>
</div>

<div id="ISRAEL">
<h4>ISRAEL</h4>
<p>Until 1994 includes Palestine, Occupied Tr.<p></p>Data on commercially cultivated seaweeds in land-based tanks (Ulva sp, etc.), microalgae (Haematococcus pluvialis and Dunaliella bardawil) and Spirulina spp are not available in official statistics.</p>
</div>

<div id="ITALY">
<h4>ITALY</h4>
<p>The 1993–2001 aquaculture series of “Mediterranean mussel” (Mytilus galloprovincialis) has been extensively revised downwards to take into account information provided by category associations.<p></p>The production of Atlantic bluefin tuna refers to the total sold harvest of fish fattened in marine cages starting from wild caught young fish as “seeds” for certain period of time.<p></p>A misinterpretation of the commercial names used for identifying Ruditapes philippinarum and R. decussatus explains the discrepancy of data reported for these species in 2005-2006 with respect to those of 2007.<p></p>Data on the production of aquatic microalgae cultivation by a growing number of producers in recent years are not available.</p>
</div>

<div id="JAPAN">
<h4>JAPAN</h4>
<p>Data of Anguilla japonica for 2003-2008, of Salmo spp for 2007, of most other species for 2008 were revised by national reporting office. The 2010 aquaculture data are provisional and subject to revision by the national reporting office.<p></p>Value data are revised for a number of cultured species.<p></p>First-sale values of aquaculture production estimated for farmed species for 2019 and 2020 are subject to revision.<p></p>Data on the commercial scale production of microalgae cultivation are not available.</p>
</div>

<div id="KAZAKHSTAN">
<h4>KAZAKHSTAN</h4>
<p>Production of European catfish also includes North African catfish.</p>
</div>

<div id="KENYA">
<h4>KENYA</h4>
<p>Production of Nile tilapia is likely to include some production of other Cichlids, such as Oreochromis jipe, and hybrids by some farmers without being identified and separated in production data. Small quantity of Ningu (Labeo victorianus), marbled lungfish (Protopterus aethiopicus), flathead grey mullet (Mugil cephalus) and snubnose pompano (Trachinotus blochii) are produced by aquaculture farmers either as intentionally targeted species, or as frequently occurring incidental species.<p></p>Seaweed farming production data prior to 2020 were estimated by FAO, and are subject to revision upon availability of further information.</p>
</div>

<div id="KIRIBATI">
<h4>KIRIBATI</h4>
<p>Includes Fanning Island, Washington Island and Christmas Island in the Line Islands; Ocean Island, Phoenix Islands (Birnie, Gardner, Hull, McKean, Phoenix, Sydney, Canton and Enderbury).<p></p>The data for “Eucheuma seaweeds nei” estimated on the basis of export data expressed on a dry weight basis. These data have been converted to their wet weight equivalents by using the conversion factor 8.0.</p>
</div>

<div id="KUWAIT">
<h4>KUWAIT</h4>
<p>The 2000-2001 breakdown by individual marine species is estimated on the basis of the total marine aquaculture production officially provided by the national reporting office.</p>
</div>

<div id="LAO PEOPLE'S DEMOCRATIC REPUBLIC">
<h4>LAO PEOPLE'S DEMOCRATIC REPUBLIC</h4>
<p>Along with the release of 2020 data, FAO revised retroactively the estimated species level data on production of 2013-2014 and 2016-2021, in accordance with newly available official information from indirect sources about the annual national aquaculture production levels of those six reference years.</p>
</div>

<div id="LATVIA">
<h4>LATVIA</h4>
<p>The production of Freshwater fishes nei is the aggregation of confidential data on North African catfish and several other finfish species.<p></p>Small quantity of Arthrospira platensis and Chlorella vulgaris are not included due to data confidentiality.</p>
</div>

<div id="MADAGASCAR">
<h4>MADAGASCAR</h4>
<p>Data for 2007-2010 and 2013-2014 are FAO estimates.<p></p>Farmed production of sturgeon in floating cages for meat and caviar since 2017 are yet to be covered by national data collection system.</p>
</div>

<div id="MALAYSIA">
<h4>MALAYSIA</h4>
<p>Includes Peninsular Malaysia, Sabah and Sarawak.<p></p>Production of American bull frog estimated for 2008-2012 are indicative, and may be lower than actual production.<p></p>Data on the production of commercially cultivated aquatic microalgae are not available.</p>
</div>

<div id="MALDIVES">
<h4>MALDIVES</h4>
<p>Aquaculture production operation had been practiced by some communities on trial basis with government subsidies for sea cucumber culture in pen and brown-marbled grouper in floating cages. However, data on the production are not available.</p>
</div>

<div id="MALI">
<h4>MALI</h4>
<p>The 2000-2002 breakdown by individual species estimated on the basis of the total aquaculture production provided by the national reporting office. Data for 2003-2006 and 2009 have not been provided and have been estimated.<p></p>The drastic increase of officially reported production in 2018 and 2019 was likely to be an overestimate based on the projected production potential of publically funded cage culture development projects in support of youth employment and fish production.</p>
</div>

<div id="MALTA">
<h4>MALTA</h4>
<p>The production of Atlantic bluefin tuna refers to the total sold harvest of fish fattened in marine cages starting from wild caught young fish as “seeds” for certain period of time.<p></p>The production referring to "Marine fishes NEI" also includes meagre and great amberjack.</p>
</div>

<div id="MARSHALL ISLANDS">
<h4>MARSHALL ISLANDS</h4>
<p>The production of elongate giant clam (Tridacna maxima) since 2019 refers to the artificially produced live juvenile clams destined for all purposes, including stock enhancement, further cultivation in aquaculture and sale for ornamental use. The production quantities and value were converted from the number of animals at 100 pieces per kilogram and the reported sale price of USD 5.5 per individual.</p>
</div>

<div id="MAYOTTE">
<h4>MAYOTTE</h4>
<p>Includes Grand-Terre and Pamandzi.</p>
</div>

<div id="MEXICO">
<h4>MEXICO</h4>
<p>The data related to the majority of oyster production and to some fish species, reported by the national office as aquaculture production but originating from enhanced capture fisheries were partially removed in the previous issue of this publication. Culture-based fishery productions of all species reported as aquaculture were completely subtracted from the aquaculture data only for the years 2007-2009. Same data treatment will be performed in future for years prior to 2007 when adequate information becomes available.<p></p>Reported 2017-2019 production of farmed yellowfin tuna was split by FAO to include a small portion of striped bass (Morone saxatilis) as estimate.<p></p>The production of Pacific bluefin tuna refers to the total sold harvest of fish fattened in marine cages starting from wild caught young fish as “seeds” for certain period of time.</p>
</div>

<div id="MICRONESIA (FEDERATED STATES OF)">
<h4>MICRONESIA (FEDERATED STATES OF)</h4>
<p>Includes Yap, Truk, Pohnpei and Kosrae.</p>
</div>

<div id="MYANMAR">
<h4>MYANMAR</h4>
<p>Data refer to a split-year (1 April – 31 March) shown under the calendar year in which the split-year ends.<p></p>The breakdown by individual species up to 2007 is estimated on the basis of the total aquaculture production officially provided by the national reporting office.<p></p>Production data of pearl oyster culture for white and golden pearls and shells are not available.</p>
</div>

<div id="NAMIBIA">
<h4>NAMIBIA</h4>
<p>Data for 2003-2010 and 2012-2015 were estimated by FAO in view of the incomplete and inconsistent data received from the national reporting office. Oyster production level is very likely underestimated.</p>
</div>

<div id="NEPAL">
<h4>NEPAL</h4>
<p>Data refer to a split-year (16 July – 15 July) shown under the calendar year in which the split-year ends.</p>
</div>

<div id="NEW ZEALAND">
<h4>NEW ZEALAND</h4>
<p>Data on the production of some farmed species are not covered by national data collection system at present, such as the introduced giant river prawn and two native crayfish species.</p>
</div>

<div id="NICARAGUA">
<h4>NICARAGUA</h4>
<p>The 1999–2003 aquaculture data for “Blue shrimp” (Penaeus stylirostris) have been estimated on the basis of 1 percent of the officially reported aquaculture production for the species “Whiteleg shrimp” (Penaeus vannamei).</p>
</div>

<div id="NIGERIA">
<h4>NIGERIA</h4>
<p>Officially reported production of several highly carnivorous fish species, such as Nile perch (Lates niloticus) and Kafue pike (Hepsetus odoe) are very likely to be an overestimate, or misclassification of wild catch as aquaculture during field data collection, or both.</p>
</div>

<div id="NORWAY">
<h4>NORWAY</h4>
<p>The 1998-2002 aquaculture data for “European flat oyster” (Ostrea edulis) and “Scallops nei” expressed nationally in numbers, have been converted to their live weight equivalents by using respectively the conversion factors of 0.0625 and 0.20 kg officially provided by the national reporting office.<p></p>The production of cleaner fish, for the control of sea lice in the Atlantic salmon culture cages, are not included.</p>
</div>

<div id="PAKISTAN">
<h4>PAKISTAN</h4>
<p>The 1995–2003 aquaculture data for “Cyprinids nei” are estimated on the basis of the number of larvae, fingerlings, juveniles, etc. released to the controlled environment and to the wild, and on the basis of method of culture.<p></p>The breakdown by individual species (2003-2010) is estimated on the basis of the total aquaculture production officially provided by the national reporting office.<p></p>The production of rainbow trout during 2000-2022 are FAO estimates by subtracting from Cyprinids NEI (2000-2003) and Freshwater fishes NEI (2004-2022).</p>
</div>

<div id="PALAU">
<h4>PALAU</h4>
<p>Data registered for milkfish production also include those destined for use as baits for fishing. Data registered for the production of several giant clam species also include live individuals destined for aquarium use.</p>
</div>

<div id="PALESTINE">
<h4>PALESTINE</h4>
<p>Formerly Gaza Strip.<p></p>Aquaculture data refer to the productions in Gaza Strip and West Bank.</p>
</div>

<div id="PHILIPPINES">
<h4>PHILIPPINES</h4>
<p>Production of Penaeus vannamei for 2008-2010 are split out from Marine fishes nei as agreed by national reporting office.<p></p>Data series of Eucheuma cottoni was merged into the data series of Kappaphycus alvarezii.<p></p>Production data of pearl oyster culture for white and golden pearls and shells are not available.</p>
</div>

<div id="PORTUGAL">
<h4>PORTUGAL</h4>
<p>Data on commercial cultivation of aquatic algae are inconsistent due to data confidentiality of some registered producers and the exclusion of some producers not registered for data collection under official aquaculture statistics scheme.</p>
</div>

<div id="PUERTO RICO">
<h4>PUERTO RICO</h4>
<p>Data refer to a split-year (1 July – 30 June) shown under the calendar year in which the split-year ends.</p>
</div>

<div id="RUSSIAN FEDERATION">
<h4>RUSSIAN FEDERATION</h4>
<p>Information provided by the Russian Federation might include statistical data for the Autonomous Republic of Crimea and the city of Sevastopol, Ukraine, temporarily occupied by the Russian Federation.<p></p>The production of marine and freshwater invertebrates nei may include farmed Artemia spp and whiteleg shrimp.<p></p>Production of Wels catfish (Silurus glanis) include Clarias gariepinus.<p></p>The time series of sea trout in Area 27 and Area 37 were re-classified as rainbow trout in the release of 1950-2023 dataset. Brown seaweeds were re-classified as Kelps NEI.</p>
</div>

<div id="SAMOA">
<h4>SAMOA</h4>
<p>Data refer to a split-year (1 July – 30 June) shown under the calendar year in which the split-year ends.<p></p>National statistical data do not reflect the production of a marine green alga (Caulerpa racemosa) in 2011 by coastal villages under an externally funded project.</p>
</div>

<div id="SERBIA">
<h4>SERBIA</h4>
<p>Excludes data for Kosovo and Metohia.</p>
</div>

<div id="SERBIA AND MONTENEGRO [FORMER]">
<h4>SERBIA AND MONTENEGRO [FORMER]</h4>
<p>Formerly Yugoslavia, Fed. Rep. of</p>
</div>

<div id="SPAIN">
<h4>SPAIN</h4>
<p>Production of Atlantic bluefin tuna refers to the total quantity of fish harvested from marine cages without subtracting the unknown quantity of wild caught young fish used as “seeds” at the start of aquaculture (fattening) production.<p></p>Data on aquaculture production of red swamp crawfish during 1987-1991 may refer to the production of the animal naturally grown in the rice field and canals exclusively caught by the rice plantation owners.<p></p>The aquaculture series of “Blue mussel” (Mytilus edulis) has been totally revised downwards according to official information indicating that the production of mussels refers to “Mediterranean mussel” (Mytilus galloprovincialis), in both the Atlantic Ocean (mostly Galicia) and the Mediterranean region. However, since confusion still exists regarding the proportion of production belonging to different species and geographic areas, the existing data have been assigned to “Sea mussels nei” (Mytilidae).<p></p>The Iberian green frog (Pelophylax perezi) is farmed for food and for repopulation in Zamora by one commercial establishment, but production data are not available.<p></p>Commercial scale production of microalgae cultivation is understated to considerable extent by data available to FAO.</p>
</div>

<div id="SRI LANKA">
<h4>SRI LANKA</h4>
<p>Data registered for milkfish production in 2017 also include those destined for use as baits for fishing.</p>
</div>

<div id="SWEDEN">
<h4>SWEDEN</h4>
<p>Quantity of Freshwater fishes NEI since 2022 include confidential production data of Arctic char, European eel (2022 only), Atlantic salmon, North African catfish and tilapias etc.<p></p>Data on the farmed production of algae (seaweeds and diatom) and white-leg shrimp are unavailable due to data confidentiality reason.</p>
</div>

<div id="SWITZERLAND">
<h4>SWITZERLAND</h4>
<p>Data on the production of Atlantic salmon (Salmo salar) and whiteleg shrimp (Penaeus vannamei) in Marine Environment but in Inland Area refer to the cultivation of these species in facilities adopting Recirculating Aquaculture System (RAS) using artificial seawater.</p>
</div>

<div id="TAIWAN PROVINCE OF CHINA">
<h4>TAIWAN PROVINCE OF CHINA</h4>
<p>Certain molluscs may refer to meat weight instead of whole live weight.<p></p>Data on the mass-scale production of freshwater microalgae and cyanobacteria cultivated in tanks and raceways are not available.</p>
</div>

<div id="THAILAND">
<h4>THAILAND</h4>
<p>Production data on some farmed species, such as marine crabs, sea snails, crayfish, seaweeds and Spirulina, etc. are not covered by the national data collection system at present.</p>
</div>

<div id="TIMOR-LESTE">
<h4>TIMOR-LESTE</h4>
<p>Formerly part of Indonesia.<p></p>Aquaculture production data are included in this yearbook for Timor Leste for the first time. The data for 2004-2008 have been obtained indirectly from the State Secretariat of Fisheries, Timor Leste.<p></p>Along with newly created time series with FAO estimates for some back years for Clarias catfish, marine shrimp and Indo-Pacific swamp crab, tilapia production data were revised upwards for 2010-2020.</p>
</div>

<div id="TOGO">
<h4>TOGO</h4>
<p>National aquaculture production levels for 1999-2008 were revised by national reporting office. Breakdown by individual species for these years were estimated by FAO.<p></p>The drastic increase of officially reported production from 290 tonnes in 2018 to exactly 1000 tonnes in 2019 was likely to be an overestimate based on the projected production potential of large-scale cage culture development projects.</p>
</div>

<div id="TUNISIA">
<h4>TUNISIA</h4>
<p>Production of European seabass and Gilthead seabream in brackishwater environment from 1980s up to 2007 refer to production from land-based facilities such as ponds and raceways. But they also include increasingly significant quantity of sea-base cage culture production, especially towards the second half of this period.<p></p>Production of Atlantic bluefin tuna refers to the total quantity of fish harvested from marine cages without subtracting the unknown quantity of wild caught young fish used as “seeds” at the start of aquaculture (fattening) production.</p>
</div>

<div id="TÜRKIYE">
<h4>TÜRKIYE</h4>
<p>Production of Atlantic bluefin tuna refers to the total quantity of fish harvested from marine cages without subtracting the unknown quantity of wild caught young fish used as “seeds” at the start of aquaculture (fattening) production.<p></p>Production quantity and value of Spirulina since 2022 were converted by FAO from reported official data in dry weight to wet-weight at harvest with the factor of 10.</p>
</div>

<div id="TURKMENISTAN">
<h4>TURKMENISTAN</h4>
<p>Estimates by FAO, due to the absence of official data reports, have been carried conservatively based on limited information available. Published data are highly possible to have understated the overall national production and are subject to review and revision upon availability of comprehensive information.</p>
</div>

<div id="TURKS AND CAICOS ISLANDS">
<h4>TURKS AND CAICOS ISLANDS</h4>
<p>Data for Queen conch (Strombus gigas) have been converted to live weight equivalents by using the conversion factor 7.5.</p>
</div>

<div id="UGANDA">
<h4>UGANDA</h4>
<p>The national data collection system operated at sub-national level in some areas may have applied estimations by extrapolation based on the administrative registration record of aquaculture farms, including the number of fish ponds.</p>
</div>

<div id="UKRAINE">
<h4>UKRAINE</h4>
<p>In recent years, the information provided by Ukraine excludes statistical data concerning the Autonomous Republic of Crimea, the city of Sevastopol and the Donetsk, Luhansk, Kherson and Zaporizhzhia regions. The information is presented without prejudice to relevant UN General Assembly and UN Security Council resolutions, which reaffirm the territorial integrity of Ukraine.<p></p>In reference year 2023, Silver, bighead carps NEI is referred to hybrid of carps. Sturgeons NEI is referred to hybrids of sturgeon species and Tilapias NEI is referred to red tilapia.<p></p>Production of Wels catfish (Silurus glanis) include Clarias gariepinus.</p>
</div>

<div id="UNION OF SOVIET SOCIALIST REPUBLICS [FORMER]">
<h4>UNION OF SOVIET SOCIALIST REPUBLICS [FORMER]</h4>
<p>The former USSR area refers to the area that was formerly the Union of Soviet Socialist Republics. Since 1988 information for each new independent Republic is shown separately.  The new independent Republics are: Armenia, Azerbaijan, Georgia, Kazakstan, Kyrgyzstan, Tajikistan, Turkmenistan, Uzbekistan (Asia) and Belarus, Estonia, Latvia, Lithuania, Republic of Moldova, Russian Federation, Ukraine (Europe).</p>
</div>

<div id="UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND">
<h4>UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND</h4>
<p>Data for England and Wales, Scotland and Northern Ireland have been combined.<p></p>The production of cleaner fish, for the control of sea lice in the Atlantic salmon culture cages, is not included.<p></p>Salmonids NEI in freshwater since 2022 includes unknown proportion of production in seawater due to aggregation of confidential data.</p>
</div>

<div id="UNITED REPUBLIC OF TANZANIA">
<h4>UNITED REPUBLIC OF TANZANIA</h4>
<p>Data refer to aquaculture production in Tanzania mainland only, and exclude the aquaculture production of the Zanzibar Island.<p></p>The sharp increase in production in 2012 was the result of extrapolation carried out by national reporting office according to the number of fish ponds. Field level investigation is required to verify the real production level of fish ponds in different regions.</p>
</div>

<div id="UNITED REPUBLIC OF TANZANIA, ZANZIBAR">
<h4>UNITED REPUBLIC OF TANZANIA, ZANZIBAR</h4>
<p>Formerly reported together with Tanzania.<p></p>Farmed seaweeds production quantity data have been converted from dry weight to wet- weight equivalent using the conversion factor “10”.<p></p>In addition to milkfish farming in coastal ponds, the fattening of mangrove crabs and sea cucumbers and the cultivation of corals, sponge and marine pearls are practiced on limited scale by small number of farmers without production data collected by the authority.</p>
</div>

<div id="UNITED STATES OF AMERICA">
<h4>UNITED STATES OF AMERICA</h4>
<p>2023 data, when different from 2022, were retrieved from the 2023 Aquaculture Census Report of the Department of Agriculture of the United States of America (USDA).<p></p>Starting with 1998 until 2012 for “Sturgeons nei” and until 2003 for “Abalones nei”, their production data have not been made available to FAO in order to preserve confidentiality.<p></p>Production data on seaweed farming and microalgae cultivation, including Spirulina, are not available to FAO. The production of farmed seaweed, estimated by FAO on the base of limited available information, is subject to revision in quantity and further detailed classification towards species level identification upon availability of data and information from official sources.<p></p>In the absence of official data from the appropriate national authority, all 2021 data of farmed aquatic animal species are repetition of officially reported 2020 data, and are subject to revision upon availability of official data.</p>
</div>

<div id="UNITED STATES VIRGIN ISLANDS">
<h4>UNITED STATES VIRGIN ISLANDS</h4>
<p>Includes Saint Croix, Saint John and Saint Thomas.<p></p>Data refer to a split-year (1 July – 30 June) shown under the calendar year in which the split-year ends.</p>
</div>

<div id="URUGUAY">
<h4>URUGUAY</h4>
<p>For 2004-2010, quantity and value data for sturgeon include caviar production. Former data series of Rhamdia sapo is re-identified as Rhamdia quelen in this yearbook.</p>
</div>

<div id="UZBEKISTAN">
<h4>UZBEKISTAN</h4>
<p>Data on aquaculture from 2017 onwards are estimated by FAO according to the national report of total production without separation between aquaculture and capture.<p></p>Production of European catfish also includes North African catfish.</p>
</div>

<div id="VENEZUELA (BOLIVARIAN REPUBLIC OF)">
<h4>VENEZUELA (BOLIVARIAN REPUBLIC OF)</h4>
<p>Historic data adjustment have been made for Oreochromis spp (2003 & 2005), Colossoma macropomum (2003 & 2005-2008), Onchorynchus mykiss (2003 & 2005) and Penaeus vannamei (2005 & 2007), based on latest available data received from national reporting office.<p></p>Data are partially revised for 2006-2009 and totally revised for 2010-2011 using new data received from national fisheries authority.<p></p>Reported price/value data in national currency for 2015 and 2016 were not used and replaced with estimates, due to inconsistency in exchange rate against US dollar.<p></p>Estimated seaweed production of Kappaphycus alvarezii since 2018 includes the production of naturally occurring biomass of this introduced species of seaweed collected by producers in the sea areas permitted with concessions issued by the authority.<p></p>Data on seaweed production include some collection of wild-grown biomass.</p>
</div>

<div id="VIET NAM">
<h4>VIET NAM</h4>
<p>The aquaculture series for 1994-2001 has been extensively revised downwards to take into account information available in “Statistical Yearbook, 2000”.<p></p>Former data series of Crustacea in brackish water has been re-identified as Macrobrachium rosenbergii farmed in freshwater in this yearbook.<p></p>Production of many single species may include multiple aquatic species.</p>
</div>

<div id="YUGOSLAVIA SFR [FORMER]">
<h4>YUGOSLAVIA SFR [FORMER]</h4>
<p>The SFR of Yugoslavia refers to the area that was formerly the Socialist Federal Republic of Yugoslavia. Whenever available, information for each independent Republic is shown separately.  The independent Republics are: Bosnia and Herzegovina, Croatia, the former Yugoslav Republic of Macedonia, Slovenia and Serbia and Montenegro.</p>
</div>


</body>
</html>
