
<html>
  <head>
  <meta charset="utf-8" />
  </head>
  <body><h1 class="title toc-ignore"><center>
Producción mundial de acuicultura
</h1></center>
  </head></center>
<body>
  <center><h2>Notes on individual countries or areas</h5></center>
<br>
<table><thead style="display:none"><th></th><th></th><th></th></thead><tbody><tr>
</tr><tr>
<td><a href="#AFGANISTÁN">AFGANISTÁN</a></td>
<td><a href="#ALBANIA">ALBANIA</a></td>
<td><a href="#ALEMANIA">ALEMANIA</a></td>
<td><a href="#ANGOLA">ANGOLA</a></td>
<td><a href="#ARGELIA">ARGELIA</a></td>
</tr><tr>
<td><a href="#ARMENIA">ARMENIA</a></td>
<td><a href="#AUSTRALIA">AUSTRALIA</a></td>
<td><a href="#AUSTRIA">AUSTRIA</a></td>
<td><a href="#AZERBAIYÁN">AZERBAIYÁN</a></td>
<td><a href="#BAHAMAS">BAHAMAS</a></td>
</tr><tr>
<td><a href="#BANGLADESH">BANGLADESH</a></td>
<td><a href="#BARBADOS">BARBADOS</a></td>
<td><a href="#BÉLGICA">BÉLGICA</a></td>
<td><a href="#BENIN">BENIN</a></td>
<td><a href="#BOLIVIA (ESTADO PLURINACIONAL DE)">BOLIVIA (ESTADO PLURINACIONAL DE)</a></td>
</tr><tr>
<td><a href="#BRASIL">BRASIL</a></td>
<td><a href="#CAMBOYA">CAMBOYA</a></td>
<td><a href="#CANADÁ">CANADÁ</a></td>
<td><a href="#CHECOSLOVAQUIA [EX]">CHECOSLOVAQUIA [EX]</a></td>
<td><a href="#CHEQUIA">CHEQUIA</a></td>
</tr><tr>
<td><a href="#CHILE">CHILE</a></td>
<td><a href="#CHINA">CHINA</a></td>
<td><a href="#CHINA, RAE DE HONG KONG">CHINA, RAE DE HONG KONG</a></td>
<td><a href="#CHIPRE">CHIPRE</a></td>
<td><a href="#COLOMBIA">COLOMBIA</a></td>
</tr><tr>
<td><a href="#COSTA RICA">COSTA RICA</a></td>
<td><a href="#CÔTE D'IVOIRE">CÔTE D'IVOIRE</a></td>
<td><a href="#CROACIA">CROACIA</a></td>
<td><a href="#CUBA">CUBA</a></td>
<td><a href="#ECUADOR">ECUADOR</a></td>
</tr><tr>
<td><a href="#EGIPTO">EGIPTO</a></td>
<td><a href="#ESPAÑA">ESPAÑA</a></td>
<td><a href="#ESTADOS UNIDOS DE AMÉRICA">ESTADOS UNIDOS DE AMÉRICA</a></td>
<td><a href="#ESTONIA">ESTONIA</a></td>
<td><a href="#ETIOPÍA">ETIOPÍA</a></td>
</tr><tr>
<td><a href="#FEDERACIÓN DE RUSIA">FEDERACIÓN DE RUSIA</a></td>
<td><a href="#FIJI">FIJI</a></td>
<td><a href="#FILIPINAS">FILIPINAS</a></td>
<td><a href="#FINLANDIA">FINLANDIA</a></td>
<td><a href="#FRANCIA">FRANCIA</a></td>
</tr><tr>
<td><a href="#GEORGIA">GEORGIA</a></td>
<td><a href="#GHANA">GHANA</a></td>
<td><a href="#GRECIA">GRECIA</a></td>
<td><a href="#HAITÍ">HAITÍ</a></td>
<td><a href="#HONDURAS">HONDURAS</a></td>
</tr><tr>
<td><a href="#HUNGRÍA">HUNGRÍA</a></td>
<td><a href="#INDIA">INDIA</a></td>
<td><a href="#INDONESIA">INDONESIA</a></td>
<td><a href="#IRÁN (REPÚBLICA ISLÁMICA DEL)">IRÁN (REPÚBLICA ISLÁMICA DEL)</a></td>
<td><a href="#ISLAS CAIMÁN">ISLAS CAIMÁN</a></td>
</tr><tr>
<td><a href="#ISLAS FEROE">ISLAS FEROE</a></td>
<td><a href="#ISLAS MARSHALL">ISLAS MARSHALL</a></td>
<td><a href="#ISLAS TURCAS Y CAICOS">ISLAS TURCAS Y CAICOS</a></td>
<td><a href="#ISLAS VÍRGENES BRITÁNICAS">ISLAS VÍRGENES BRITÁNICAS</a></td>
<td><a href="#ISLAS VÍRGENES DE LOS ESTADOS UNIDOS">ISLAS VÍRGENES DE LOS ESTADOS UNIDOS</a></td>
</tr><tr>
<td><a href="#ISRAEL">ISRAEL</a></td>
<td><a href="#ITALIA">ITALIA</a></td>
<td><a href="#JAPÓN">JAPÓN</a></td>
<td><a href="#KAZAJSTÁN">KAZAJSTÁN</a></td>
<td><a href="#KENYA">KENYA</a></td>
</tr><tr>
<td><a href="#KIRIBATI">KIRIBATI</a></td>
<td><a href="#KUWAIT">KUWAIT</a></td>
<td><a href="#LETONIA">LETONIA</a></td>
<td><a href="#MADAGASCAR">MADAGASCAR</a></td>
<td><a href="#MALASIA">MALASIA</a></td>
</tr><tr>
<td><a href="#MALDIVAS">MALDIVAS</a></td>
<td><a href="#MALÍ">MALÍ</a></td>
<td><a href="#MALTA">MALTA</a></td>
<td><a href="#MAYOTTE">MAYOTTE</a></td>
<td><a href="#MÉXICO">MÉXICO</a></td>
</tr><tr>
<td><a href="#MICRONESIA (ESTADOS FEDERADOS DE)">MICRONESIA (ESTADOS FEDERADOS DE)</a></td>
<td><a href="#MYANMAR">MYANMAR</a></td>
<td><a href="#NAMIBIA">NAMIBIA</a></td>
<td><a href="#NEPAL">NEPAL</a></td>
<td><a href="#NICARAGUA">NICARAGUA</a></td>
</tr><tr>
<td><a href="#NIGERIA">NIGERIA</a></td>
<td><a href="#NORUEGA">NORUEGA</a></td>
<td><a href="#NUEVA ZELANDIA">NUEVA ZELANDIA</a></td>
<td><a href="#PAKISTÁN">PAKISTÁN</a></td>
<td><a href="#PALAU">PALAU</a></td>
</tr><tr>
<td><a href="#PALESTINA">PALESTINA</a></td>
<td><a href="#POLINESIA FRANCESA">POLINESIA FRANCESA</a></td>
<td><a href="#PORTUGAL">PORTUGAL</a></td>
<td><a href="#PROVINCIA CHINA DE TAIWÁN">PROVINCIA CHINA DE TAIWÁN</a></td>
<td><a href="#PUERTO RICO">PUERTO RICO</a></td>
</tr><tr>
<td><a href="#REINO UNIDO DE GRAN BRETAÑA E IRLANDA DEL NORTE">REINO UNIDO DE GRAN BRETAÑA E IRLANDA DEL NORTE</a></td>
<td><a href="#REPÚBLICA DEMOCRÁTICA DEL CONGO">REPÚBLICA DEMOCRÁTICA DEL CONGO</a></td>
<td><a href="#REPÚBLICA DEMOCRÁTICA POPULAR LAO">REPÚBLICA DEMOCRÁTICA POPULAR LAO</a></td>
<td><a href="#REPÚBLICA POPULAR DEMOCRÁTICA DE COREA">REPÚBLICA POPULAR DEMOCRÁTICA DE COREA</a></td>
<td><a href="#REPÚBLICA UNIDA DE TANZANÍA">REPÚBLICA UNIDA DE TANZANÍA</a></td>
</tr><tr>
<td><a href="#REPÚBLICA UNIDA DE TANZANÍA, ZANZIBAR">REPÚBLICA UNIDA DE TANZANÍA, ZANZIBAR</a></td>
<td><a href="#RFS DE YUGOSLAVIA [EX]">RFS DE YUGOSLAVIA [EX]</a></td>
<td><a href="#SAMOA">SAMOA</a></td>
<td><a href="#SAMOA AMERICANA">SAMOA AMERICANA</a></td>
<td><a href="#SERBIA">SERBIA</a></td>
</tr><tr>
<td><a href="#SERBIA Y MONTENEGRO [EX]">SERBIA Y MONTENEGRO [EX]</a></td>
<td><a href="#SRI LANKA">SRI LANKA</a></td>
<td><a href="#SUECIA">SUECIA</a></td>
<td><a href="#SUIZA">SUIZA</a></td>
<td><a href="#TAILANDIA">TAILANDIA</a></td>
</tr><tr>
<td><a href="#TIMOR-LESTE">TIMOR-LESTE</a></td>
<td><a href="#TOGO">TOGO</a></td>
<td><a href="#TÚNEZ">TÚNEZ</a></td>
<td><a href="#TÜRKIYE">TÜRKIYE</a></td>
<td><a href="#TURKMENISTÁN">TURKMENISTÁN</a></td>
</tr><tr>
<td><a href="#UCRANIA">UCRANIA</a></td>
<td><a href="#UGANDA">UGANDA</a></td>
<td><a href="#UNIÓN DE REPÚBLICAS SOCIALISTAS SOVIÉTICAS [EX]">UNIÓN DE REPÚBLICAS SOCIALISTAS SOVIÉTICAS [EX]</a></td>
<td><a href="#UNIÓN EUROPEA">UNIÓN EUROPEA</a></td>
<td><a href="#URUGUAY">URUGUAY</a></td>
</tr><tr>
<td><a href="#UZBEKISTÁN">UZBEKISTÁN</a></td>
<td><a href="#VENEZUELA (REPÚBLICA BOLIVARIANA DE)">VENEZUELA (REPÚBLICA BOLIVARIANA DE)</a></td>
<td><a href="#VIET NAM">VIET NAM</a></td>
</tr</tbody></table>
<div id="AFGANISTÁN">
<h4>AFGANISTÁN</h4>
<p>Los datos hasta 2018 son estimaciones de la FAO.</p>
</div>

<div id="ALBANIA">
<h4>ALBANIA</h4>
<p>La producción de acuicultura para todas las especies de carpas para el periodo 2010-2016 fue reclasificada y transferida a la producción de capturas por parte de la oficina nacional al informar los datos de 2017. A partir de 2017, la producción de acuicultura de carpas ha seguido cumulandose en las estadísticas de capturas en los informes de datos nacionales a la FAO.</p>
</div>

<div id="ALEMANIA">
<h4>ALEMANIA</h4>
<p>Por Alemania se entiende la República Federal de Alemania antes de la unificación en 1990 y la Alemania, Nuevos Länder, que constituía la República Democrática Alemana antes de la unificación.<p></p>La disminución de la producción de peces de aleta en 2011 y 2012 se explica principalmente en el cambio en el sistema nacional de recolección de datos sobre la acuicultura, que no cubre la producción de algunos productores, en mayoría pequeños.<p></p>Los datos sobre el berberecho común (Cerastoderma edule) de 1999 fueron convertidos por la FAO del peso en carne comunicado en el informe nacional al equivalente de peso vivo utilizando el factor de conversión 5.<p></p>Los datos sobre la producción de camarón patiblanco (Penaeus vannamei) en ambiente marino y pero en area continental se refieren al cultivo en instalaciones que adoptan el Sistema Acuícola de Recirculación (RAS) usando agua marina artificial.<p></p>La producción de Salvelinus spp incluye el híbrido interespecífico de trucha alpina (Salvelinus alpinus) y trucha de arroyo (S. fontinalis) conocido en alemán como “elsässer saibling”.</p>
</div>

<div id="ANGOLA">
<h4>ANGOLA</h4>
<p>Los datos antes de 2013 son estimaciones preliminares y están sujetos a revisión.</p>
</div>

<div id="ARGELIA">
<h4>ARGELIA</h4>
<p>La acuicultura continental en 2008-2015 también incluye las capturas que dependían de las semillas liberadas en el medio silvestre producidas en los criaderos de acuicultura.</p>
</div>

<div id="ARMENIA">
<h4>ARMENIA</h4>
<p>Las normas y la metodología utilizadas en el país para separar la producción total entre la acuicultura y la captura parecen ser inconsistentes.<p></p>El gobierno armenio informó los datos de producción de truchas NEP y esturiones NEP para 2015-2018 y 2022. Los datos de producción de todas las demás especies son estimaciones de la FAO, que están sujetas a revisión.</p>
</div>

<div id="AUSTRALIA">
<h4>AUSTRALIA</h4>
<p>Los datos se refieren a un año emergente (1 de julio -  30 de junio) que se indica como el año civil en que finaliza el año emergente.<p></p>La producción de atún rojo del sur se derivó de los datos de las exportaciones indicadas en el Programa de Información de Comercio de la Comisión para la Conservación del Atún de Aleta Azul del Sur (CCSBT).<p></p>Uno de los principales peces marinos cultivados, Seriola lalandi, aparentemente está agrupado con los Peces marinos nep debido a las regulaciones nacionales de privacidad de datos.<p></p>Los datos sobre la producción de algas acuáticas, tanto macro como micro, no están disponibles. En particular, los datos de producción del cultivo de microalgas a escala comercial, incluida Spirulina sp, no están disponibles para la FAO.</p>
</div>

<div id="AUSTRIA">
<h4>AUSTRIA</h4>
<p>La producción de salmónidos nep a partir de 2017 incluye el híbrido interespecífico de trucha alpina (Salvelinus alpinus) y trucha de arroyo (S. fontinalis) conocido en alemán como “elsässer saibling” entre los productores acuícolas del país.</p>
</div>

<div id="AZERBAIYÁN">
<h4>AZERBAIYÁN</h4>
<p>Se estima que el 5% de la producción pesquera de pescadores y piscicultores individuales estimada por el gobierno a través de una encuesta de hogares basada en muestras durante el período 2000-2023, que anteriormente no se había notificado a la FAO, además de la producción de empresas pesqueras y granjas piscícolas legalmente registradas, se incluye en el conjunto de datos de 1950-2023 como Peces de agua dulce NEP. La inclusión dio como resultado un aumento extremadamente grande en el nivel de producción acuícola nacional de Azerbaiyán en comparación con los conjuntos de datos publicados anteriormente por la FAO.</p>
</div>

<div id="BAHAMAS">
<h4>BAHAMAS</h4>
<p>La producción de Langosta común del Caribe puede incluir el engorde durante la cría de animales adultos capturados en el ambiente natural.</p>
</div>

<div id="BANGLADESH">
<h4>BANGLADESH</h4>
<p>Los datos se refieren a un año emergente (1 de julio - 30 de junio) que se indica como el año civil en que finaliza el año emergente.</p>
</div>

<div id="BARBADOS">
<h4>BARBADOS</h4>
<p>Todos los datos son estimaciones preliminares y están sujetos a revisión o sustitución según disponibilidad de datos oficiales.</p>
</div>

<div id="BÉLGICA">
<h4>BÉLGICA</h4>
<p>Es muy probable que a partir del año 2011 los datos de producción sean una subestimación de la producción acuícola nacional total en un grado variable pero significativo.<p></p>La producción acuícola de esturión (tanto para carne como para caviar), trucha arcoíris, carpa común y roncador de Barcoo, etc. ha sido agregada por la autoridad nacional debido a la regulación de confidencialidad de datos.<p></p>Para los años 2006-2009, datos confidenciales sobre otras especies cultivadas, compreso los esturiones para caviar et carne, están incluidos en la categoría “Invertebrados acuáticos nep”.</p>
</div>

<div id="BENIN">
<h4>BENIN</h4>
<p>Antes de 2002, los datos de acuicultura fueron incluidos en los datos relativos a las capturas de aguas continentales.</p>
</div>

<div id="BOLIVIA (ESTADO PLURINACIONAL DE)">
<h4>BOLIVIA (ESTADO PLURINACIONAL DE)</h4>
<p>La FAO reestimó la producción de acuicultura par especies, no declaradas por el período 2008-2021, basándose en los datos oficiales notificados del año de referencia 2022 y en otra información disponible.</p>
</div>

<div id="BRASIL">
<h4>BRASIL</h4>
<p>Las series relativas a los valores de acuicultura anteriores a 2006 han sido revisadas ampliamente hacia abajo de acuerdo con los datos de 2006 informados por las autoridades nacionales.<p></p>Los datos de producción para el período 2008-2012 se revisaron a la baja para la mayoría de las especies cultivadas según la información proporcionada por la oficina nacional informante cuando se transmitieron los datos correspondientes a 2013.<p></p>Los datos comunicados anteriormente para 2013 y las estimaciones de la FAO para 2014-2018 se han revisado utilizando los datos de 2013-2018 comunicados por la autoridad pesquera de Brasil con datos de 2019. La agencia brasileña a cargo de la correspondencia con la FAO ha indicado al IBGE (Instituto Brasileño de Geografía y Estadística) como su fuente para todos los datos del periodo 2013-2019. La revisión dio como resultado una disminución general del nivel de producción en los años de referencia pertinentes, en gran parte debido a la revisión a la baja de la producción de Tilapia del Nilo.<p></p>Los datos relativos a una pequeña producción de maricultura son estimados por la FAO, en particular pescado (principalmente cobia y cierto mero moreno - Epinephelus marginatus), vieiras y el cultivo de algas acuáticas, debido a la ausencia de estos datos en la fuente oficial.<p></p>Los datos sobre la producción de algas cultivadas en 2019-2021, así como de ostras en 2021, son estimaciones de la FAO con base en la información de una encuesta en aguas federales realizada por la Autoridad Pesquera de Brasil.</p>
</div>

<div id="CAMBOYA">
<h4>CAMBOYA</h4>
<p>El desglose de los datos de producción a nivel de especies individuales y grupos de especies es una estimación de la FAO, basada en la cantidad de producción acuícola total nacional informada por la autoridad gubernamental, directa o indirectamente.</p>
</div>

<div id="CANADÁ">
<h4>CANADÁ</h4>
<p>La producción de trucha alpina representa una estimación de la FAO para el territorio de Yukón que actualmente no está cubierto por Fisheries and Oceans Canadá.<p></p>La mayoría de “Salmónidos nep" se refiere al salmón del Atlántico y trucha arcoíris producidas en Terranova y Labrador.<p></p>La producción de camarón marino, Penaeus spp, registrada en aguas continentales pero en un ambiente marino, se refiere a la operación de producción en un sistema de acuicultura recirculante (SAR) interior que utiliza agua marina artificial.<p></p>Los datos de acuicultura relativos a «Peines nep» excluyen los datos confidenciales. Las categorías “Moluscos marinos” y “Peces de agua dulce nep” incluyen datos confidenciales.<p></p>Los datos de cultivo de algas marinas no están disponibles para la FAO debido a la confidencialidad.</p>
</div>

<div id="CHECOSLOVAQUIA [EX]">
<h4>CHECOSLOVAQUIA [EX]</h4>
<p>Por Checoslovaquia se entiende la superficie correspondiente a la antigua República Socialista de Checoslovaquia.  Cuando se dispone de información para cada una de las nuevas repúblicas independientes, ésta se muestra por separado.  Las nuevas repúblicas independientes son: República Checa y Eslovaquia.</p>
</div>

<div id="CHEQUIA">
<h4>CHEQUIA</h4>
<p>Los datos históricos de “Carpa cabezona” para 1993-2008 han sido repartidos entre “Carpa cabezona” y “Carpa plateada”.</p>
</div>

<div id="CHILE">
<h4>CHILE</h4>
<p>Es muy probable que los datos de valor de muchas especies cultivadas, especialmente las destinadas al mercado de exportación, como el salmón del Atlántico, etc., se basen en el promedio de los precios de exportación en lugar de los precios estándar en la primera venta.</p>
</div>

<div id="CHINA">
<h4>CHINA</h4>
<p>Los datos estadísticos relativos a China excluyen los datos correspondientes a la Región Administrativa Especial de Hong Kong (RAE de Hong Kong), Región Administrativa Especial de Macao (RAE de Macao) y la Provincia china de Taiwán.<p></p>Junto con el informe de datos de la cantidad de producción nacional para el año de referencia 2017, la autoridad china también comunico las revisiones de los datos informados previamente en función del resultado del Tercer Censo Nacional de Agricultura, incluidos (a) datos ajustados para 2016 con cambios tanto hacia arriba como hacia abajo dependiendo de especies o grupos de especies, y (b) datos ajustados a la baja para 2012-2015 en el nivel de producción total, pero separados solo entre la acuicultura de agua dulce y la acuicultura de agua salada. El consiguiente ajuste de los datos a nivel de partidas de especies para 2012-2015 en el sistema de la FAO, se realizó de acuerdo con sus respectivas proporciones en los informes de datos históricos. Los datos de producción en el período 2009-2011 fueron ajustados nuevamente por la FAO para respetar la tendencia histórica en la variación anual de la producción total en el país<p></p>Los datos de acuicultura de 1997-2006 han sido revisados de manera considerable por la FAO de acuerdo con el informe de las autoridades chinas basado en el Segundo Censo Nacional de Agricultura efectuado en 2007 para el año de referencia 2006 (y que incluye la pesca y la acuicultura) el cual estableció una reducción de alrededor de 14 por ciento de las cifras de la producción de 2006 a nivel total.<p></p>Los datos de 2003-2008 se han informado para varias partidas de nuevas especies.  Por lo tanto, hay disminuciones de las cantidades de producción de las partidas de especies agregadas «Peces de agua dulce nep», «Peces marinos nep», «Plantas acuáticas nep», «Moluscos marinos nep» y «Cangrejos de mar nep».<p></p>Los datos entregados individualmente para varias especies antes de esta edición están sujetos a ulterior revisión o desagregación. Las cifras de producción identificadas anteriormente como «Vieira japonesa» (Patinopecten yessoensis) incluyen una porción importante que consiste de otras especies de vieiras, mientras que los datos de «Serránido japonés» (Lateolabrax japonicus) de agua dulce incluye una porción significativa de «Perca atruchada» (Micropterus salmoides). La producción de «Brema de Pekín» (Parabramis pekinensis) incluye también una porción notable de «Carpa de Wuchang» (Megalobrama amblycephala) y los datos de «Anguila japonesa» (Anguilla japonica) incluyen igualmente una porción notable de «Anguila europea» (Anguilla anguilla).<p></p>Los datos para 1984-1995 relativos a la acuicultura del «Ostión japonés» (Crassostrea gigas), del «Arca del Pacífico occidental» (Anadara granosa), de la «Almeja japonesa» (Ruditapes philippinarum) y de los «Moluscos marinos nep» han sido revisados.  Antes, las  fuentes nacionales expresaban estos datos como peso del molusco desconchado; en esta publicación, han sido convertidos en sus equivalentes de peso en vivo aplicando respectivamente los factores de conversión «6,11», «1,35», «2,13» y «2,13» notificados oficialmente por la oficina nacional que proporciona la información.<p></p>Los datos para 1984-2008 para las plantas acuáticas, expresados en peso seco por las fuentes nacionales, han sido convertidos por la FAO en sus equivalentes en peso en húmedo aplicando respectivamente los factores de conversión «5» para «Laminaria del Japón» (Laminaria japonica) y «10» para «Lechuga nori» (Porphyra tenera) y «Plantas acuáticas nep».<p></p>Los datos de 2000-2002 relativos a la acuicultura del «Camarón nipón» (Macrobrachium nipponense) han sido incluidos según informes publicados.  Los datos para 2003-2008 han sido notificados por parte de la oficina nacional informante.<p></p>Los datos de “Rodaballo” para 2003-2017 fueron sustraídos de “Rodaballos, rombos, etc. nep” como estimaciones FAO.<p></p>Los datos relativos a «Conchas de ostras perleras nep» se refieren a la producción de perlas. Los datos de Hyriopsis cumingii para 2007-2008 han sido sustraídos de “Invertebrados acuáticos nep” y se refieren a la producción de perlas de agua dulce.<p></p>El valor, basado en los precios de primera venta, de la producción de acuicultura para los años 2009-2015 se ha estimado nuevamente para todas las especies criadas, con la excepción de Laminaria del Japón y Luche (1984-2015).<p></p>Los datos de la serie de Laminaria del Japón (Laminaria japonica) fueron ajustados por la FAO mediante la sustitución del factor usado previamente de "5.00" con el nuevo factor de "6.76" para convertir los datos informados en peso seco al equivalente de peso en húmedo.</p>
</div>

<div id="CHINA, RAE DE HONG KONG">
<h4>CHINA, RAE DE HONG KONG</h4>
<p>Los datos de “Ostiones nep”, expresados <U+200B><U+200B>como peso en carne durante la recolección y compilación de datos de campo, han sido convertidos por la FAO a peso vivo usando el factor de conversión 5.3.<p></p>Los datos de producción de algunas especies individuales incluyen múltiples especies.</p>
</div>

<div id="CHIPRE">
<h4>CHIPRE</h4>
<p>Los datos se refieren solamente a la zona controlada por el gobierno.<p></p>La producción de atún rojo del Atlántico en varios años en la década de 2000 se refiere a la cosecha total vendida de peces engordados en jaulas marinas a partir de peces jóvenes salvajes capturados vivos como “semillas” durante un cierto período de tiempo.</p>
</div>

<div id="COLOMBIA">
<h4>COLOMBIA</h4>
<p>El desglose por las distintas especies para 2000 es una estimación basada sobre la producción total de acuicultura notificada por la oficina nacional informante.<p></p>Los datos para 2001, 2002 y 2005-2009 no han sido notificados y por lo tanto han sido estimados. Los datos para 2003 y 2004 han sido notificados por parte de la oficina nacional informante.<p></p>Parte de la producción de camarón patiblanco (Penaeus vannamei) en ambientes de agua dulce no se refleja en los datos oficiales informados a la FAO y es probable que se haya incluido en la producción en ambientes de agua salobre.</p>
</div>

<div id="COSTA RICA">
<h4>COSTA RICA</h4>
<p>La reducción de la producción de tilapia en 2006 se debió a un brote de enfermedad en 2005 informado por las autoridades nacionales.<p></p>El precio unitario del camarón de cultivo, calculado sobre la base del valor y la cantidad de producción, puede ser significativamente más alto que lo informado por los principales productores en la misma región debido, muy probablemente, al uso del precio de los productos procesados en los informes a la FAO.</p>
</div>

<div id="CÔTE D'IVOIRE">
<h4>CÔTE D'IVOIRE</h4>
<p>El desglose por las distintas especies es una estimación basada en la producción total de acuicultura notificada por parte de la oficina nacional informante.</p>
</div>

<div id="CROACIA">
<h4>CROACIA</h4>
<p>Los datos del período 2020-2022 fueron revisados <U+200B><U+200B>parcialmente por la autoridad nacional de forma retroactiva junto con los datos nacionales informados para 2023.<p></p>La producción de pez limón (Seriola dumerili) cultivado en jaulas en agua salada en 2020 está excluida debido a la ley nacional de confidencialidad de datos estadísticos. Desde 2021, la información sobre peces marinos (NEI) consiste en la agregación de datos confidenciales de especies de peces cultivadas en jaulas marinas, incluyendo Dentex dentex, Seriola dumerili y Oncorhynchus mykiss.<p></p>La producción de atún rojo del Atlántico se refiere a la cosecha total vendida de peces engordados en jaulas marinas a partir de peces jóvenes salvajes capturados vivos como “semillas” durante un cierto período de tiempo.</p>
</div>

<div id="CUBA">
<h4>CUBA</h4>
<p>Los datos oficiales de producción total de la tilapia Oreochromis aureus ha sido estimada como 80 por ciento producción de captura y 20 por ciento producción de acuicultura en este Anuario.</p>
</div>

<div id="ECUADOR">
<h4>ECUADOR</h4>
<p>Los datos para 2001-2006 relativos a la acuicultura han sido estimados utilizando los datos de exportación.</p>
</div>

<div id="EGIPTO">
<h4>EGIPTO</h4>
<p>Los datos desglosados por partidas de especie de Cyprinus carpio, Hypophthalmichthys spp, Cyprinidae y los datos desglosados por ambiente de cultivo de Oreochromis niloticus, Clarias gariepinus, Mugilidae son estimaciones de la FAO basadas en la producción total y están sujetas a revisión cuando se disponga de información actualizada.<p></p>Tilapias nep se refiere a la tilapia roja.<p></p>Los datos de producción de 2010-2020 fueron revisados y reclasificados entre acuicultura costera en aguas salobres (Área 37, Mediterráneo y Mar Negro) y acuicultura continental (Área 01, aguas continentales africanas). En particular para la producción de salmonetes nep.</p>
</div>

<div id="ESPAÑA">
<h4>ESPAÑA</h4>
<p>La producción de atún rojo del Atlántico se refiere a la cantidad total de peces capturados en jaulas marinas sin restar la cantidad desconocida de juveniles capturados en el ambiente natural y utilizados como "jaramugos" al inicio de la producción acuícola (engorde).<p></p>Los datos sobre la producción de acuicultura de cangrejo de las marismas durante 1987-1991 pueden pertenecer a la cosecha de animales criados en ambiente natural en arrozales y canales y pescados de manera exclusiva por los propietarios de las plantaciones de arroz.<p></p>La serie de acuicultura de «Mejillón común» (Mytilus edulis) ha sido completamente revisada hacia atrás después que la información oficial indicó que la producción de acuicultura de mejillones en España se refiere a «Mejillón mediterráneo» (Mytilus galloprovincialis), tanto en el Océano Atlántico (principalmente Galicia) como en la región mediterránea. Sin embargo, dado que aún existe confusión en relación con la proporción de la producción que pertenece a las diferentes especies y áreas geográficas, los datos existentes han sido asignados a «Mejillones nep» (Mytilidae).<p></p>La rana verde ibérica (Pelophylax perezi) se cría para alimentación y repoblación en Zamora por un establecimiento comercial, pero no se dispone de datos de producción.<p></p>Los datos de que dispone la FAO subestiman en gran medida la producción a escala comercial del cultivo de microalgas.</p>
</div>

<div id="ESTADOS UNIDOS DE AMÉRICA">
<h4>ESTADOS UNIDOS DE AMÉRICA</h4>
<p>Los datos de 2023, cuando son diferentes a los de 2022, se obtuvieron del Informe del Censo de Acuicultura de 2023 del Departamento de Agricultura de los Estados Unidos de América (USDA).<p></p>Desde 1998 hasta 2012 para los datos de " Esturiones nep" y hasta 2003 para «Orejas de mar nep», no se han entregado datos sobre la acuicultura a la FAO debido al carácter confidencial de la información.<p></p>La FAO no dispone de datos sobre la producción de algas y microalgas, incluida la espirulina. La producción de algas cultivadas, estimada por la FAO sobre la base de la información limitada disponible, está sujeta a revisión en términos de cantidad y clasificación más detallada para la identificación a nivel de especie, dependiendo de la disponibilidad de datos e información de fuentes oficiales.<p></p>En ausencia de datos oficiales de la autoridad nacional competente, todos los datos de 2021 de las especies de animales acuáticos de cultivo son una repetición de los datos de 2020 notificados oficialmente y están sujetos a revisión cuando estén disponibles los datos oficiales.</p>
</div>

<div id="ESTONIA">
<h4>ESTONIA</h4>
<p>La cantidad de producción y el valor de “Peces de agua dulce nep” después de 2014 son la agregación de la producción de varias especies tratadas como “datos confidenciales” según la normativa nacional sobre la protección de información empresarial.</p>
</div>

<div id="ETIOPÍA">
<h4>ETIOPÍA</h4>
<p>Los datos se refieren a un año emergente (1 de julio  – 30 de junio) que se indica como el año civil en que empieza el año emergente.</p>
</div>

<div id="FEDERACIÓN DE RUSIA">
<h4>FEDERACIÓN DE RUSIA</h4>
<p>La información proporcionada por la Federación de Rusia podría incluir datos estadísticos de la República Autónoma de Crimea y la ciudad de Sebastopol, Ucrania, ocupada temporalmente por la Federación de Rusia.<p></p>En la producción de invertebrados marinos y de agua dulce se incluye probablemente el cultivo de Artemia spp y camarón patiblanco.<p></p>La producción de siluro (Silurus glanis) incluye Clarias gariepinus.<p></p>Las series temporales de trucha marina en las Áreas 27 y 37 se reclasificaron como trucha arcoíris en la publicación del conjunto de datos de 1950-2023. Las algas pardas se reclasificaron como Kelps NEI.</p>
</div>

<div id="FIJI">
<h4>FIJI</h4>
<p>Incluyen las islas Viti Levu, Vanua Levu y Rotuma.<p></p>Los datos para las plantas acuáticas, expresados en peso seco por las fuentes nacionales, han sido convertidos por la FAO en sus equivalentes en peso húmedo aplicando el factor de conversión «5».</p>
</div>

<div id="FILIPINAS">
<h4>FILIPINAS</h4>
<p>La producción de Penaeus vannamei, para el período 2008-2010 se separa de los peces marinos NEP conforme a lo acordado por la oficina de informes nacionales.<p></p>La serie de datos de Eucheuma cottoni se fusionó con la serie de datos de Kappaphycus alvarezii.<p></p>No se dispone de datos de producción del cultivo de ostras perlíferas para perlas y conchas blancas y doradas.</p>
</div>

<div id="FINLANDIA">
<h4>FINLANDIA</h4>
<p>Los datos del valor de todas las especies cultivadas han sido revisados para 2005-2008 mediante la conversión del precio de “pescado eviscerado” en el precio de “peso vivo” usando el factor “1.2”.</p>
</div>

<div id="FRANCIA">
<h4>FRANCIA</h4>
<p>Los datos de “Peces marinos nep” para 2009 contienen datos confidenciales obtenido a través de Eurostat.<p></p>Las estimaciones de la FAO de especies producidas en el periodo 2012-2017 se han revisado parcialmente con datos reportados retroactivamente por la agencia francesa a cargo de la correspondencia con la FAO, al mismo tiempo que los datos oficiales para 2019. Para 2018, las estimaciones se han reemplazado por completo por datos oficiales recientemente disponibles.</p>
</div>

<div id="GEORGIA">
<h4>GEORGIA</h4>
<p>Los datos de cantidad y valor relativos a 2017 se han revisado en función de los resultados del primer censo de acuicultura, parcialmente disponibles para la FAO. Los datos para 2008-2016 se han revisado al alza según la tendencia hacia el nivel de 2017.<p></p>La producción de trucha arcoíris en ambiente marino se refiere a una estimación de la FAO de la producción de cultivo en jaulas marinas al separarla de la producción total de esta especie reportada totalmente por Georgia como acuicultura en agua dulce continental.<p></p>La producción de siluro en 2022 también incluye algunos Clarias gariepinus.</p>
</div>

<div id="GHANA">
<h4>GHANA</h4>
<p>La FAO estimó el desglose de los datos de producción por especies para 1998-2001 y desde 2006 basados en la producción acuícola total proporcionada oficialmente por la oficina nacional informante.</p>
</div>

<div id="GRECIA">
<h4>GRECIA</h4>
<p>La fuente de los datos nacionales informados es la Autoridad Estadística Helénica.</p>
</div>

<div id="HAITÍ">
<h4>HAITÍ</h4>
<p>Los datos sobre la producción de tilapia del Nilo en ambiente de agua salobre pero en área continental se refieren a la producción de jaulas instaladas en el Lago Azuei (Étang Saumâtre) con agua salada continental.</p>
</div>

<div id="HONDURAS">
<h4>HONDURAS</h4>
<p>Los datos para 2008-2009 transmitidos por Honduras habían sido basados en peso de filetes para Oreochromis niloticus y peso sin cabeza para Penaeus spp , y han sido convertidos en peso vivo usando los factores “2” y “1.667”, respectivamente.<p></p>Los datos sobre Oreochromis niloticus desde 2011 en adelante incluyen (a) datos informados sobre la producción acuícola en estanques en peso vivo; y (b) datos estimados por la FAO convertidos en peso vivo a partir de datos informados en peso procesado de peces criados en jaulas principalmente para el mercado de exportación.</p>
</div>

<div id="HUNGRÍA">
<h4>HUNGRÍA</h4>
<p>A partir del año de referencia 2018, la producción de carpa plateada y carpa cabezona se fusionó para notificarse a la FAO como “Carpas nep” (Hypophthalmichthys spp). La producción informada anteriormente como dos especies antes de 2018 y agregada posteriormente también incluye híbridos de las dos especies.</p>
</div>

<div id="INDIA">
<h4>INDIA</h4>
<p>Los datos se refieren a un año emergente (1 de abril -  31 de marzo) que se indica como el año civil en que finaliza el año emergente, con la excepción de los datos sobre crustáceos de cultivo que se refieren al año civil desde 2008 en adelante.<p></p>El desglose por distintas especies para 1993-2003 correspondiente a las carpas principales de India es una estimación basada sobre los datos de 1990-1992.  El desglose para 2004 ha sido revisado y está basado sobre información notificada por parte de la oficina nacional informante. Sin embargo, estos datos y los de los años sucesivos están siendo examinados para una posible rectificación.<p></p>La serie de acuicultura relativa a «Langostino jumbo» (Penaeus monodon) para 1989-2000 ha sido revisada ampliamente para tener en cuenta la información notificada por parte de MPEDA (The Marine Products Export Development Authority).<p></p>Con la excepción de los datos sobre especies de crustáceos, que fueron proporcionados por MPEDA (Marine Products Export Development Authority), las cantidades y valores de la producción acuícola en 2014-2016 de cualquier otra especie se estimaron sobre la base de la información alternativa de que dispone la FAO y están sujetas a revisión o sustitución por datos oficiales si el servicio nacional declarante los proporciona.<p></p>Algunas especies individuales cuya producción es relativamente grande pueden comprender múltiples especies.<p></p>Las estimaciones de Lates calcarifer y Scylla olivacea para 2019, así como siete años atrás (2012-2018), incluidas por primera vez en la base de datos de la FAO, se basaron en fuentes alternativas de información.<p></p>La producción de Penaeus vannamei en agua salobre también incluye parte de la producción de operaciones de acuicultura de agua dulce.<p></p>No se dispone de datos sobre la producción conocida de cultivos comerciales a gran escala de microalgas de agua dulce y espirulina.</p>
</div>

<div id="INDONESIA">
<h4>INDONESIA</h4>
<p>Hay signos de incertidumbre en los datos de producción acuícola de Indonesia en los últimos años, debido a la reforma en el sistema nacional de recopilación de datos y en su la presentación de informes a la FAO.<p></p>El crecimiento estancado e incluso la disminución de la producción de algas cultivadas en los últimos años después de un breve período de aumento exponencial no concuerdan con el patrón de crecimiento de ciertas industrias de algas importantes.<p></p>Lo más probable es que los datos de producción de conchas de ostras ornamentales se hayan confundido o mezclado con la producción de mejillón verde. No se dispone de datos sobre la producción de ostras perlíferas para perlas y conchas blancas y negras.</p>
</div>

<div id="IRÁN (REPÚBLICA ISLÁMICA DEL)">
<h4>IRÁN (REPÚBLICA ISLÁMICA DEL)</h4>
<p>Los datos se refieren a un año emergente (21 de marzo -  20 de marzo) que se indica como el año civil en que finaliza el año emergente.<p></p>La producción de acuicultura de la trucha arco iris en jaulas en el Mar Caspio generalmente considerada como maricultura ha sido corregida en el banco de datos y en el Anuario de la FAO como cultivo en zona continental, pero en un ambiente clasificado de agua salobre.</p>
</div>

<div id="ISLAS CAIMÁN">
<h4>ISLAS CAIMÁN</h4>
<p>Para los años 2007-2021 se registran por primera vez producciones de tortuga verde cultivada para el consumo local de la carne. Los datos son estimaciones de la FAO realizadas de forma conservadora ante la falta de información suficiente. Los datos son solo indicativos, sujetos a revisión según disponibilidad de información adicional.</p>
</div>

<div id="ISLAS FEROE">
<h4>ISLAS FEROE</h4>
<p>A partir del año de referencia 2015, cuando las Islas Feroe dejaron de enviar datos a la FAO, la producción de piscicultura está estimada por la FAO en base a los datos disponibles expresados en peso del producto procesado recuperados del portal estadístico del gobierno. Los tratamientos de los datos recuperados para las estimaciones incluyen la conversión a peso vivo equivalente con el factor de 1,2195 y el redondeo.<p></p>No se dispone de datos sobre la producción comercial de algas, operada por empresas privadas autorizadas por la autoridad gubernamental, que comenzó en 2015/2016.</p>
</div>

<div id="ISLAS MARSHALL">
<h4>ISLAS MARSHALL</h4>
<p>La producción de Tridacna maxima desde 2019 se refiere a los moluscos juveniles vivos producidos artificialmente y destinados a todos los fines, incluida la mejora de las poblaciones, el cultivo adicional en acuicultura y la venta para uso ornamental. Las cantidades de producción y el valor se convirtieron a partir del número de animales a 100 piezas por kilogramo y el precio de venta informado de USD 5,5 por individuo.</p>
</div>

<div id="ISLAS TURCAS Y CAICOS">
<h4>ISLAS TURCAS Y CAICOS</h4>
<p>Los datos de “Caracol reina (Strombus gigas)” se han convertido en sus equivalentes de peso en vivo aplicando el factor de conversión «7,5».</p>
</div>

<div id="ISLAS VÍRGENES BRITÁNICAS">
<h4>ISLAS VÍRGENES BRITÁNICAS</h4>
<p>La producción acuícola estimada se refiere al engorde en tanques en tierra de langostas de talla inferior obtenidas de pescadores artesanales.</p>
</div>

<div id="ISLAS VÍRGENES DE LOS ESTADOS UNIDOS">
<h4>ISLAS VÍRGENES DE LOS ESTADOS UNIDOS</h4>
<p>Incluye Sainte Croix, Saint John y Saint Thomas.<p></p>Los datos se refieren a un año emergente (1 de julio   30 de junio) que se indica como el año civil en que finaliza el año emergente.</p>
</div>

<div id="ISRAEL">
<h4>ISRAEL</h4>
<p>Hasta el 1994 incluye la Palestina, Terri. Ocupado.<p></p>Los datos sobre algas cultivadas comercialmente en tanques terrestres (Ulva sp, etc.), microalgas (Haematococcus pluvialis y Dunaliella bardawil) y Spirulina no están disponibles en las estadísticas oficiales.</p>
</div>

<div id="ITALIA">
<h4>ITALIA</h4>
<p>La serie de acuicultura relativa a la especie «Mejillón mediterráneo» (Mytilus galloprovincialis) para 1993-2001 ha sido revisada ampliamente hacia abajo para tener en cuenta la información notificada por parte de las asociaciones de categoría.<p></p>La producción de atún rojo del Atlántico se refiere a la cosecha total vendida de peces engordados en jaulas marinas a partir de peces jóvenes salvajes capturados vivos como “semillas” durante un cierto período de tiempo.<p></p>Una interpretación errónea de los nombres comerciales empleados para identificar Ruditapes philippinarum y R. decussatus explica la variación de los datos reportados para estas especies en 2005-2006 con respecto a aquellos de 2007.<p></p>Los datos de la producción de microalgas acuáticas cultivadas por un creciente número de productores en los últimos  años, no están disponibles.</p>
</div>

<div id="JAPÓN">
<h4>JAPÓN</h4>
<p>Los datos de Anguilla japonica para 2003-2008, los de Salmo spp para 2007, y los de la mayoría del resto de especies para 2008 han sido revisados por la autoridad nacional. Los datos de acuicultura de 2010 son provisionales y están sujetos a revisión por parte de la oficina nacional informante.<p></p>Los datos de valor de algunas especies cultivadas han sido revisados.<p></p>El valor de primera venta de la producción acuícola, estimado para las especies cultivadas en los años 2019 y 2020, está sujeto a revisión.<p></p>No se dispone de datos sobre la producción a escala comercial del cultivo de microalgas.</p>
</div>

<div id="KAZAJSTÁN">
<h4>KAZAJSTÁN</h4>
<p>La producción de bagre europeo también incluye el bagre norteafricano.</p>
</div>

<div id="KENYA">
<h4>KENYA</h4>
<p>Es probable que la producción de tilapia del Nilo incluya alguna producción de otros cíclidos, como Oreochromis jipe, e híbridos por parte de algunos acuicultores que no están identificados y separados en los datos de producción. Los acuicultores producen una pequeña cantidad de Labeo victorianus, de Protopterus aethiopicus, de pardete (Mugil cephalus) y de pámpano lunero (Trachinotus blochii), ya sea como especies intencionalmente  criadas o como especies incidentales que ocurren con frecuencia.<p></p>Los datos de producción de cultivo de algas antes de 2020 fueron estimados por la FAO y están sujetos a revisión cuando haya más información disponible.</p>
</div>

<div id="KIRIBATI">
<h4>KIRIBATI</h4>
<p>Incluye las islas Fanning, Washington, y Christmas en las islas de la Línea;  la isla Océano, y las islas Phoenix (Birnie, Gardner, Hull, McKean, Phoenix, Sydney, Canton y Enderbury).<p></p>Los datos relativos a Eucheuma spp. se han estimado sobre la base de datos de exportación expresados en peso seco.  Estos datos se han convertido en su equivalente de peso en húmedo aplicando el factor de conversión «8,0».</p>
</div>

<div id="KUWAIT">
<h4>KUWAIT</h4>
<p>El desglose por las distintas especies marítimas para 2000-2001 es una estimación basada sobre la producción total de acuicultura marítima notificada por parte de la oficina nacional informante.</p>
</div>

<div id="LETONIA">
<h4>LETONIA</h4>
<p>La producción de ‘Peces de agua dulce nep’ corresponde a la suma de los datos confidenciales de Pez gato et otras especies de pescado.<p></p>Pequeñas cantidades de Arthrospira platensis y Chlorella vulgaris no están incluidas debido a la confidencialidad de los datos.</p>
</div>

<div id="MADAGASCAR">
<h4>MADAGASCAR</h4>
<p>Los datos para 2007-2010 y 2013-2014 son estimaciones de FAO.<p></p>La producción de cría de esturiones en jaulas flotantes para su carne y caviar desde 2017 aún no está cubierta por el sistema nacional de recopilación de datos.</p>
</div>

<div id="MALASIA">
<h4>MALASIA</h4>
<p>Incluye la Malasia Peninsular, Sabah y Sarawak.<p></p>La producción de rana toro americana, estimada para el periodo 2008-2012, debe ser considerada indicativa y podría ser inferior a la producción real.<p></p>Los datos sobre la producción comercial de cultivo  de microalgas acuáticas no están disponibles.</p>
</div>

<div id="MALDIVAS">
<h4>MALDIVAS</h4>
<p>Algunas comunidades habían practicado operaciones de producción acuícola a modo de prueba con subsidios gubernamentales para el cultivo de pepinos de mar en corrales y de mero manchado en jaulas flotantes. Sin embargo, los datos sobre la producción no están disponibles.</p>
</div>

<div id="MALÍ">
<h4>MALÍ</h4>
<p>El desglose por las distintas especies para 2000-2002 es una estimación basada sobre la producción total de acuicultura notificada por parte de la oficina nacional informante. Los datos para 2003-2006 y 2009 no han sido notificados y por lo tanto han sido estimados.<p></p>El drástico aumento en la producción oficialmente declarada entre 2018 y 2019 fue probablemente una sobreestimación basada en la proyección de producción potencial de proyectos de financiación pública de desarrollo de cultivo en jaulas para fomentar el empleo juvenil y la producción de cultivos.</p>
</div>

<div id="MALTA">
<h4>MALTA</h4>
<p>La producción de atún rojo del Atlántico se refiere a la cosecha total vendida de peces engordados en jaulas marinas a partir de peces jóvenes salvajes capturados vivos como “semillas” durante un cierto período de tiempo.<p></p>La producción referente a “Peces marinos NEP” incluye también la corvina y el pez limón.</p>
</div>

<div id="MAYOTTE">
<h4>MAYOTTE</h4>
<p>Incluye Grande Terre y Pamandzi.</p>
</div>

<div id="MÉXICO">
<h4>MÉXICO</h4>
<p>Los datos relacionados con la mayoría de la producción ostrícola y con algunas especies de peces, informados por la oficina nacional como producción de acuicultura pero que se originan en la pesca de captura mejorada, fueron substraídos parcialmente en la edición anterior esta publicación. La producción de pesca de captura basada en el cultivo de todas las especies nacionalmente informadas como acuicultura fue substraída totalmente de los datos de acuicultura sólo para los años 2007-2009. En el futuro se realizará el mismo tratamiento de los datos, para los años anteriores a 2007, cuando se disponga de la información adecuada.<p></p>La FAO ha dividido la producción notificada de cultivo de atún de rabil del periodo 2017-2019 para incluir una pequeña parte de lubina rayada (Morone saxatilis) como estimación.<p></p>La producción de atún aleta azul del Pacífico se refiere a la cosecha total vendida de peces engordados en jaulas marinas a partir de peces jóvenes salvajes capturados vivos como “semillas” durante un cierto período de tiempo.</p>
</div>

<div id="MICRONESIA (ESTADOS FEDERADOS DE)">
<h4>MICRONESIA (ESTADOS FEDERADOS DE)</h4>
<p>Incluye Yap, Truk, Pohnpei y Kosrae.</p>
</div>

<div id="MYANMAR">
<h4>MYANMAR</h4>
<p>Los datos se refieren a un año emergente (1° de abril – 31 de marzo) que se indica como el año civil en que finaliza el año emergente.<p></p>El desglose para especies individuales hasta 2007 se estimó sobre la base de la producción total de acuicultura notificada oficialmente por la oficina nacional informante.<p></p>No se dispone de datos de producción del cultivo de ostras perlíferas para perlas y conchas blancas y doradas.</p>
</div>

<div id="NAMIBIA">
<h4>NAMIBIA</h4>
<p>Los datos de 2003-2010 y 2012-2015 han sido estimados por FAO en vista de los datos incompletos e inconsistentes recibidos de la oficina nacional responsable. El nivel de producción de Ostra está probablemente muy infra-estimado.</p>
</div>

<div id="NEPAL">
<h4>NEPAL</h4>
<p>Los datos se refieren a un año emergente (16 de julio - 15 de julio) que se indica como el año civil en que finaliza el año emergente.</p>
</div>

<div id="NICARAGUA">
<h4>NICARAGUA</h4>
<p>Los datos de acuicultura para 1999-2003 relativos a «Camarón azul» (Penaeus stylirostris) han sido estimados según el 1 por ciento de la producción de acuicultura notificada por la oficina nacional para la especie «Camarón patiblanco» (Penaeus vannamei).</p>
</div>

<div id="NIGERIA">
<h4>NIGERIA</h4>
<p>Es muy probable que la producción notificada oficialmente de varias especies de peces altamente carnívoras, como la perca del Nilo (Lates niloticus) y el lucio Kafue (Hepsetus odoe), sea una sobreestimación o una clasificación errónea de la captura silvestre como acuicultura durante la recopilación de datos de campo, o ambas.</p>
</div>

<div id="NORUEGA">
<h4>NORUEGA</h4>
<p>Los datos para 1998-2002 relativos a la acuicultura de la «Ostra europea» (Ostrea edulis) y de los «Peines nep» expresados en número por las fuentes nacionales, han sido convertidos en sus equivalentes de peso en vivo aplicando respectivamente los factores de conversión «0,0625» y «0,20» kg notificados por la oficina nacional que proporciona la información.<p></p>No se incluye la producción de peces limpiadores, para la lucha a los piojos en las jaulas de salmón Atlántico criado.</p>
</div>

<div id="NUEVA ZELANDIA">
<h4>NUEVA ZELANDIA</h4>
<p>Los datos sobre la producción de algunas especies cultivadas no están cubiertos por el sistema nacional de recopilación de datos en la actualidad, como el langostino de río introducido y dos especies de cangrejo de río nativo.</p>
</div>

<div id="PAKISTÁN">
<h4>PAKISTÁN</h4>
<p>Los datos de acuicultura para 1995-2003 relativos a «Ciprínidos nep» han sido estimados sobre la base del número de larvas, alevines, juveniles, etc. liberados en ambiente controlado y en ambiente natural y sobre la base del método de cultivo.<p></p>El desglose por las distintas especies (2003-2010) es una estimación basada en la producción total de acuicultura notificada por parte de la oficina nacional informante.<p></p>La producción de trucha arco iris entre 2000 y 2022 es una estima de la FAO restando Cyprinidae NEP (2000-2003) y Freshwater Fish NEP (2004-2022).</p>
</div>

<div id="PALAU">
<h4>PALAU</h4>
<p>Los datos registrados para la producción de chanos también incluyen aquellos destinados a ser utilizados como cebos para la pesca. Los datos registrados para la producción de varias especies de almejas gigantes también incluyen individuos vivos destinados al uso en acuarios.</p>
</div>

<div id="PALESTINA">
<h4>PALESTINA</h4>
<p>Antes Faja de Gaza.<p></p>Los datos de acuicultura se refieren a la producción en Franja de Gaza y Cisjordania.</p>
</div>

<div id="POLINESIA FRANCESA">
<h4>POLINESIA FRANCESA</h4>
<p>Los datos relativos a «Conchas marinas nep» y «Conchas de ostras perleras nep» han sido obtenidos de las estadísticas de exportación. Para 1993-2014, los datos de Ex Pinctada spp hacen referencia a perlas marinas, y los datos de Pinctada margaritifera se refieren a las conchas.</p>
</div>

<div id="PORTUGAL">
<h4>PORTUGAL</h4>
<p>Los datos sobre el cultivo comercial de algas acuáticas son inconsistentes debido a la confidencialidad de los datos de algunos productores registrados y la exclusión de algunos productores no registrados para la recopilación de datos bajo el esquema oficial de estadísticas de acuicultura.</p>
</div>

<div id="PROVINCIA CHINA DE TAIWÁN">
<h4>PROVINCIA CHINA DE TAIWÁN</h4>
<p>Para algunos moluscos el peso puede referirse a la carne en vez que al todo peso en vivo.<p></p>No se dispone de datos sobre la producción a gran escala de microalgas y cianobacterias de agua dulce cultivadas en tanques y en canales de circulación.</p>
</div>

<div id="PUERTO RICO">
<h4>PUERTO RICO</h4>
<p>Los datos se refieren a un año emergente (1 de julio   30 de junio) que se indica como el año civil en que finaliza el año emergente.</p>
</div>

<div id="REINO UNIDO DE GRAN BRETAÑA E IRLANDA DEL NORTE">
<h4>REINO UNIDO DE GRAN BRETAÑA E IRLANDA DEL NORTE</h4>
<p>Se han combinado los datos pertenecientes a Inglaterra y Gales, Escocia e Irlanda del Norte.<p></p>No se incluye la producción de peces limpiadores para el control de los piojos de mar en las jaulas de salmón del Atlántico.<p></p>Los salmónidos NEP de agua dulce desde 2022 incluyen una proporción desconocida de producción marina debido a la agregación de datos confidenciales.</p>
</div>

<div id="REPÚBLICA DEMOCRÁTICA DEL CONGO">
<h4>REPÚBLICA DEMOCRÁTICA DEL CONGO</h4>
<p>Antes Zaire.<p></p>La producción de tilapia probablemente incluye otras especies, como la de Heterotis niloticus.</p>
</div>

<div id="REPÚBLICA DEMOCRÁTICA POPULAR LAO">
<h4>REPÚBLICA DEMOCRÁTICA POPULAR LAO</h4>
<p>Junto con la publicación de los datos de 2020, la FAO revisó retroactivamente los datos estimados a nivel de especies sobre la producción de 2013-2014 y 2016-2021, de acuerdo con la información oficial recientemente disponible de fuentes indirectas sobre los niveles anuales de producción acuícola nacional de esos seis años de referencia.</p>
</div>

<div id="REPÚBLICA POPULAR DEMOCRÁTICA DE COREA">
<h4>REPÚBLICA POPULAR DEMOCRÁTICA DE COREA</h4>
<p>La serie de acuicultura para 1990-2001 ha sido revisada ampliamente hacia abajo.<p></p>Las series relativas a Pez-gato norafricano, tamboril tigre, salmón del Atlántico, rana toro americana y Trionyx sinensis son estimaciones de la FAO basadas sobre varias fuentes.<p></p>El total de la producción acuícola nacional de animales acuáticos y algas marinas es probablemente subestimado en cierta medida debido al enfoque conservador aplicado en la estimación realizada para el país.</p>
</div>

<div id="REPÚBLICA UNIDA DE TANZANÍA">
<h4>REPÚBLICA UNIDA DE TANZANÍA</h4>
<p>Los datos se refieren sólo a la producción de acuicultura de Tanzania continental y excluyen la producción de acuicultura de la isla Zanzíbar.<p></p>El fuerte aumento de la producción en 2012 fue el resultado de una extrapolación calculada por la oficina nacional informante según el número de estanques de piscicultura. Una investigación a nivel local sería necesaria para verificar la producción real en diferentes regiones.</p>
</div>

<div id="REPÚBLICA UNIDA DE TANZANÍA, ZANZIBAR">
<h4>REPÚBLICA UNIDA DE TANZANÍA, ZANZIBAR</h4>
<p>Previamente, los datos se reportaron con los de Tanzania.<p></p>Los datos de cantidad de producción de algas cultivadas se han convertido de peso seco a equivalente de peso húmedo utilizando el factor de conversión "10".<p></p>Además del cultivo de chano en estanques costeros, el engorde de cangrejos de mangle y pepinos de mar y el cultivo de corales, esponjas y perlas marinas son practicados en pequeña escala por un pequeño número de acuicultores sin que la autoridad recopile datos de producción.</p>
</div>

<div id="RFS DE YUGOSLAVIA [EX]">
<h4>RFS DE YUGOSLAVIA [EX]</h4>
<p>Por RFS de Yugoslavia se entiende la superficie correspondiente a la antigua República Federativa Socialista de Yugoslavia. Cuando se dispone de información para cada una de las repúblicas independientes, ésta se muestra por separado. Las repúblicas independientes son: Bosnia y Herzegovina, Croacia, la ex República Yugoslava de Macedonia, Eslovenia y Serbia y Montenegro.</p>
</div>

<div id="SAMOA">
<h4>SAMOA</h4>
<p>Los datos se refieren a un año emergente (1 de julio   30 de junio) que se indica como el año civil en que finaliza el año emergente.<p></p>Los datos estadísticos nacionales no reflejan la producción de un tipo de alga verde marina (Caulerpa racemosa) en 2011 por parte de los pueblos costeros en el marco de un proyecto financiado con fondos externos.</p>
</div>

<div id="SAMOA AMERICANA">
<h4>SAMOA AMERICANA</h4>
<p>Todos los datos son estimaciones preliminares y están sujetos a revisión o sustitución según disponibilidad de datos oficiales</p>
</div>

<div id="SERBIA">
<h4>SERBIA</h4>
<p>Excluye datos para Kosovo y Metohia.</p>
</div>

<div id="SERBIA Y MONTENEGRO [EX]">
<h4>SERBIA Y MONTENEGRO [EX]</h4>
<p>Antes Rep. Fed. de Yugoslavia.</p>
</div>

<div id="SRI LANKA">
<h4>SRI LANKA</h4>
<p>Los datos registrados para la producción de chanos en 2017 también incluyen aquellos destinados a ser utilizados como cebos para la pesca.</p>
</div>

<div id="SUECIA">
<h4>SUECIA</h4>
<p>La cantidad de peces de agua dulce NEP desde 2022 incluye datos de producción confidenciales de trucha ártica, anguila europea (solo 2022), salmón del Atlántico, bagre del norte de África y tilapias, etc.<p></p>Los datos sobre la producción de algas cultivadas (algas marinas y diatomeas) y camarones de patas blancas no están disponibles debido a razones de confidencialidad de los datos.</p>
</div>

<div id="SUIZA">
<h4>SUIZA</h4>
<p>Los datos de producción de salmón del Atlántico (Salmo salar) y camarón patiblanco (Penaeus vannamei) en ambiente marino pero en área continental se refieren a la cria de estas especies en instalaciones que adoptan el Sistema Acuícola de Recirculación (RAS) utilizando agua marina artificial.</p>
</div>

<div id="TAILANDIA">
<h4>TAILANDIA</h4>
<p>Los datos de producción de algunas especies cultivadas, como cangrejos de mar, caracoles de mar, cangrejos de río, algas y espirulina, etc. actualmente no están cubiertos por el sistema nacional de recopilación de datos.</p>
</div>

<div id="TIMOR-LESTE">
<h4>TIMOR-LESTE</h4>
<p>Anteriormente parte de Indonesia.<p></p>Los datos de producción de acuicultura para Timor Leste se incluyen por primera vez en este anuario. Los datos del período 2004-2008 se han obtenido indirectamente de la Secretaría Estatal de Pesca, Timor Leste.<p></p>Junto con series de tiempo recientemente creadas con estimaciones de la FAO para algunos años anteriores para el bagre Clarias, el camarón marino y el cangrejo de los pantanos del Indo-Pacífico, los datos de producción de tilapia se revisaron al alza para 2010-2020.</p>
</div>

<div id="TOGO">
<h4>TOGO</h4>
<p>Los niveles nacionales de producción de acuicultura para 1999-2008 han sido revisados por la oficina nacional responsable. El desglose por especies para estos años fue estimado por FAO.<p></p>El drástico aumento en la producción oficialmente declarada en 2018 de 290 toneladas a exactamente 1000 toneladas en 2019 fue probablemente una sobreestimación basada en la proyección del potencial de producción de proyectos de desarrollo de cultivo en jaulas a gran escala.</p>
</div>

<div id="TÚNEZ">
<h4>TÚNEZ</h4>
<p>La producción de lubina y dorada en ambiente de agua salobre desde la década de 1980 hasta 2007 se refiere a la producción de instalaciones en tierra como estanques y canales de circulación. Pero también incluyen una cantidad cada vez más significativa de producción de cultivo en jaulas marinas, especialmente hacia la segunda mitad de este período.<p></p>La producción de atún rojo del Atlántico se refiere a la cantidad total de peces capturados en jaulas marinas sin restar la cantidad desconocida de juveniles capturados en el ambiente natural y utilizados como "jaramugos" al inicio de la producción acuícola (engorde).</p>
</div>

<div id="TÜRKIYE">
<h4>TÜRKIYE</h4>
<p>La producción de atún rojo del Atlántico se refiere a la cantidad total de peces capturados en jaulas marinas sin restar la cantidad desconocida de juveniles capturados en el ambiente natural y utilizados como "jaramugos" al inicio de la producción acuícola (engorde).<p></p>A partir de 2022, la cantidad y el valor de la producción de espirulina, informados en peso seco, fueron convertidas por la FAO en  peso  en húmedo (a la cosecha) con un factor de 10.</p>
</div>

<div id="TURKMENISTÁN">
<h4>TURKMENISTÁN</h4>
<p>Las estimaciones de la FAO, debido a la ausencia de transmisiones de datos oficiales, se han realizado de manera conservadora sobre la base de la limitada información disponible. Es muy posible que los datos publicados hayan subestimado la producción nacional en general y estén sujetos a revisión y serán revisados  tan pronto como esté disponible la información completa.</p>
</div>

<div id="UCRANIA">
<h4>UCRANIA</h4>
<p>En los últimos años, la información proporcionada por Ucrania excluye los datos estadísticos relativos a la República Autónoma de Crimea, la ciudad de Sebastopol y las regiones de Donetsk, Luhansk, Jersón y Zaporiyia. Esta información se presenta sin perjuicio de las resoluciones pertinentes de la Asamblea General y del Consejo de Seguridad de las Naciones Unidas, que reafirman la integridad territorial de Ucrania.<p></p>En el año de referencia 2023, las carpas cabezonas NEP se refieren al híbrido de carpa. Esturiones NEP se refieren a híbridos de especies de esturión y tilapias NEP se refieren a tilapias rojas.<p></p>La producción de siluro (Silurus glanis) incluye Clarias gariepinus.</p>
</div>

<div id="UGANDA">
<h4>UGANDA</h4>
<p>El sistema nacional de recopilación de datos que opera a nivel subnacional en algunas áreas puede haber aplicado estimaciones por extrapolación basadas en el registro administrativo de las granjas acuícolas, incluido el número de estanques de peces.</p>
</div>

<div id="UNIÓN DE REPÚBLICAS SOCIALISTAS SOVIÉTICAS [EX]">
<h4>UNIÓN DE REPÚBLICAS SOCIALISTAS SOVIÉTICAS [EX]</h4>
<p>Por el área de la ex URSS se entiende la superficie correspondiente a la antigua Unión de Repúblicas Socialistas Soviéticas.  A partir del 1988 la información  de cada una de las nuevas repúblicas independientes se expone por separado. Las nuevas repúblicas independientes de la ex URSS son: Armenia, Azerbaiyán, Georgia, Kazajstán, Kirguistán, Tayikistán, Turkmenistán, Uzbekistán (Asia) y Belarús, Estonia, Letonia, Lituania, República de Moldova, Federación de Rusia, Ucrania (Europa).</p>
</div>

<div id="UNIÓN EUROPEA">
<h4>UNIÓN EUROPEA</h4>
<p>Los datos estadísticos de la Unión Europea incluyen los 27 Estados miembros actuales: Bélgica, Bulgaria, Chequia, Dinamarca, Alemania, Estonia, Irlanda, Grecia, España, Francia, Croacia, Italia, Chipre, Letonia, Lituania, Luxemburgo, Hungría, Malta, Países Bajos, Austria, Polonia, Portugal, Rumanía, Eslovenia, Eslovaquia, Finlandia y Suecia.</p>
</div>

<div id="URUGUAY">
<h4>URUGUAY</h4>
<p>Para el período 2004-2010, los datos de la cantidad y el valor del esturión incluyen la producción de caviar. Series de datos anteriores para Rhamdia sapo han sido re-identificadas como Rhamdia quelen en este anuario.</p>
</div>

<div id="UZBEKISTÁN">
<h4>UZBEKISTÁN</h4>
<p>Los datos de acuicultura a partir de 2017 son estimados por la FAO según el informe nacional de producción total sin separación entre acuicultura y captura.<p></p>La producción de bagre europeo también incluye el bagre norteafricano.</p>
</div>

<div id="VENEZUELA (REPÚBLICA BOLIVARIANA DE)">
<h4>VENEZUELA (REPÚBLICA BOLIVARIANA DE)</h4>
<p>Se han realizado ajustes de datos históricos de Oreochromis spp (2003 & 2005), Colossoma macropomum (2003 & 2005-2008), Onchorynchus mykiss (2003 & 2005) y Penaeus vannamei (2005 & 2007), basados en los últimos datos disponibles recibidos de la oficina nacional responsable.<p></p>Los datos se han revisado parcialmente para los años 2006-2009 y totalmente para 2010-2011 en función de los nuevos datos proporcionados por la autoridad nacional responsable de la pesca.<p></p>Los precios/valores informados en moneda nacional para 2015-2016 no se han utilizado y se han reemplazados por estimaciones, debido a las inconsistencias en los tipos de cambio para la conversión en dólares de EE.UU.<p></p>La producción estimada de algas marinas de Kappaphycus alvarezii desde 2018 incluye la producción de biomasa natural de esta especie de alga marina introducida recolectada por los productores en las áreas marinas permitidas con las concesiones emitidas por la autoridad.<p></p>Los datos sobre la producción de algas marinas incluyen alguna recolección de biomasa natural.</p>
</div>

<div id="VIET NAM">
<h4>VIET NAM</h4>
<p>La serie de acuicultura para 1994-2001 ha sido revisada ampliamente hacia abajo para tener en cuenta la información sobre «Statistical Yearbook, 2000».<p></p>Las antiguas series de datos de Crustacea en agua dulce han sido re-identificadas como Macrobrachium rosenbergii en este anuario.<p></p>La producción de algunas especies individuales puede incluir múltiples especies acuáticas.</p>
</div>


</body>
</html>
